<!DOCTYPE html>
<html
  lang="de"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Vorstandskrise am Vorabend der IGMG Generalversammlung | Karahan.net</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://karahan.net/css/eureka.min.08470b9eb8cd62d82138b30025926cc65f819c9ed3d3e16a6e263aea396209fb81c23a6c1289ff6e2c711b8696c477fd.css" integrity="sha384-CEcLnrjNYtghOLMAJZJsxl&#43;BnJ7T0&#43;FqbiY66jliCfuBwjpsEon/bixxG4aWxHf9">
<script defer src="https://karahan.net/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://karahan.net/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" integrity="sha384-KViZFSjkPrb8m4xPK44FL3nEAQcY4dHoiKd3Yg6e5jAhwsV&#43;x0F6MQgBm7jEGUPm">


<script defer type="text/javascript" src="https://karahan.net/js/fontawesome.min.60343a80584666428ecb6617fef3c8fedbb4781140d8167293e835d1c547f6887720fda7d20436a7c95913a0e9d4a536.js" integrity="sha384-YDQ6gFhGZkKOy2YX/vPI/tu0eBFA2BZyk&#43;g10cVH9oh3IP2n0gQ2p8lZE6Dp1KU2"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_180x180_fill_box_center_3.png">

<meta name="description"
  content="Fast völlig unbemerkt von der eigenen Basis und fernab jeglicher öffentlicher Aufmerksamkeit sollte die Generalversammlung der Islamischen Gemeinschaft Milli Görüş (IGMG) am 30.05.2021 stattfinden. Die Generalversammlung war wichtig, da der Vorstand um den Vorsitzenden Kemal Ergün sich um eine dritte Vorstandsperiode “bewerben” wollte. “Bewerben” in Anführungszeichen, weil Kemal Ergün wieder einmal ohne Gegenkandidaten für den Vorsitz antreten wird.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://karahan.net/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Vorstandskrise am Vorabend der IGMG Generalversammlung",
      "item":"https://karahan.net/posts/vorstandskrise-igmg/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://karahan.net/posts/vorstandskrise-igmg/"
    },
    "headline": "Vorstandskrise am Vorabend der IGMG Generalversammlung | Karahan.net","datePublished": "2021-05-31T00:00:00+00:00",
    "dateModified": "2022-04-06T00:00:00+00:00",
    "wordCount":  1697 ,
    "author": {
        "@type": "Person",
        "name": "Engin Karahan"
    },
    "publisher": {
        "@type": "Person",
        "name": "Engin Karahan",
        "logo": {
            "@type": "ImageObject",
            "url": "https://karahan.net/images/logo.png"
        }
        },
    "description": "Fast völlig unbemerkt von der eigenen Basis und fernab jeglicher öffentlicher Aufmerksamkeit sollte die Generalversammlung der Islamischen Gemeinschaft Milli Görüş (IGMG) am 30.05.2021 stattfinden. Die Generalversammlung war wichtig, da der Vorstand um den Vorsitzenden Kemal Ergün sich um eine dritte Vorstandsperiode “bewerben” wollte. “Bewerben” in Anführungszeichen, weil Kemal Ergün wieder einmal ohne Gegenkandidaten für den Vorsitz antreten wird."
}
</script><meta property="og:title" content="Vorstandskrise am Vorabend der IGMG Generalversammlung | Karahan.net" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://karahan.net/images/logo.png">


<meta property="og:url" content="https://karahan.net/posts/vorstandskrise-igmg/" />




<meta property="og:description" content="Fast völlig unbemerkt von der eigenen Basis und fernab jeglicher öffentlicher Aufmerksamkeit sollte die Generalversammlung der Islamischen Gemeinschaft Milli Görüş (IGMG) am 30.05.2021 stattfinden. Die Generalversammlung war wichtig, da der Vorstand um den Vorsitzenden Kemal Ergün sich um eine dritte Vorstandsperiode “bewerben” wollte. “Bewerben” in Anführungszeichen, weil Kemal Ergün wieder einmal ohne Gegenkandidaten für den Vorsitz antreten wird." />




<meta property="og:locale" content="de" />



<meta property="og:locale:alternate" content="tr" />




<meta property="og:site_name" content="Karahan.net" />






<meta property="article:published_time" content="2021-05-31T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-04-06T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="IGMG" />

<meta property="article:tag" content="Generalversammlung" />

<meta property="article:tag" content="Hakkı Çiftçi" />

<meta property="article:tag" content="Kemal Ergün" />

<meta property="article:tag" content="Kritik" />

<meta property="article:tag" content="Transparenz" />









<meta property="og:see_also" content="https://karahan.net/posts/spannungen-in-der-igmg-in-frankreich/" />



<meta property="og:see_also" content="https://karahan.net/posts/igmg-ohne-milli-gorus-fakt-oder-fiktion/" />





<meta property="og:see_also" content="https://karahan.net/posts/franz%C3%B6sische-revolution-igmg/" />



<meta property="og:see_also" content="https://karahan.net/posts/transformation-rueckwaerts/" />



<meta property="og:see_also" content="https://karahan.net/posts/gurbet-tuerkische-diaspora/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">Karahan.net</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Über</a>
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Blog</a>
            <a href="../../docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Themen</a>
            <a href="../../publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Publikationen</a>
            <a href="../../kc/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Dienstleistungen</a>
            <a href="../../kontakt/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Kontakt</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Hell</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dunkel</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
            <div class="relative pt-4 ps-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="languageMode">
                    <i class="fas fa-globe"></i>
                    <span class="ps-1">Deutsch</span>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open-lang">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='languageOptions'>
                    <a class="px-4 py-1 hover:text-eureka" href="https://karahan.net/posts/vorstandskrise-igmg/">Deutsch</a>
                    <a class="px-4 py-1 hover:text-eureka" href="https://karahan.net/tr/posts/vorstandskrise-igmg/">Türkçe</a>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        switchLanguage()
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Vorstandskrise am Vorabend der IGMG Generalversammlung</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >31.05.2021</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>Lesezeit: 8 min</span>
  </div>

  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://karahan.net/series/igmg/" class="hover:text-eureka"
          >IGMG</a
        >
      
    </div>
  
</div>


  
  

  <p>Fast völlig unbemerkt von der eigenen Basis und fernab jeglicher öffentlicher Aufmerksamkeit sollte die Generalversammlung der Islamischen Gemeinschaft Milli Görüş (IGMG) am 30.05.2021 stattfinden. Die Generalversammlung war wichtig, da der Vorstand um den Vorsitzenden Kemal Ergün sich um eine dritte Vorstandsperiode “bewerben” wollte. “Bewerben” in Anführungszeichen, weil Kemal Ergün wieder einmal ohne Gegenkandidaten für den Vorsitz antreten wird. Die IGMG Generalversammlung darf man sich nicht als ein Gremium vorstellen, in dem sich Kandidaten mit Programmen, Zukunftsvisionen und Gegenwartsanalysen um die Gunst der Delegierten streiten. Vielmehr ist sie eine mit ihrem Ablauf und ihrem Ergebnis vollkommen voraussehbare Notwendigkeit des Vereinsrechts.</p>
<p>Diese Ruhe wurde jedoch am Tag vor der Generalversammlung für die Öffentlichkeit, insbesondere für die verbandsinterne Öffentlichkeit, wahrnehmbar gestört. Am Samstag, einen Tag vor der Veranstaltung erklärte Hakki Çiftçi, ein langjähriges Mitglied des IGMG-Präsidiums und einer der engsten Vertrauten des Vorsitzenden Kemal Ergün, seinen Rücktritt. Çiftçi ist innerhalb der aktuellen IGMG-Führung ein wichtiger und gewichtiger Name. Er war der Regionalverbandsvorsitzende, in dessen angegliederter Moschee in den 90er Jahren Kemal Ergün seinen Pfad vom Gemeindeimam zum Vorsitzenden der IGMG betrat. Çiftçi war lange der Förderer von Kemal Ergün, der ihm den Weg zum Vorsitz ebnete. Necmettin Erbakan hatte auf seinem Sterbebett Ergün als Vorsitzenden, Çiftçi als seinen Stellvertreter designiert.</p>
<h2 id="rücktritt-ohne-erklärung">Rücktritt ohne Erklärung</h2>
<p>Am 29.05.2021 veröffentlichte Hakkı Çiftçi über sein Facebook-Profil folgende <a href="https://www.facebook.com/hakki.ciftci.50/posts/3957962444281970">Erklärung</a> (übersetzt aus dem türkischen Original, Auszug):</p>
<p><em>“VON DER ISLAMISCHEN EINHEIT ÜBER DIE AMGT ZUR IGMG.<br>
Ich grüße Euch, liebe Freunde, liebe Weggefährten,<br>
Ich habe die Möglichkeit gehabt, mit den Vorsitzenden Dr. Yusuf Zeynel Abidin, Osman Yumakoğulları, Ali Yükse[l]k, Dr. Yusuf Işık, Dr. M. Sabri Erbakan, Yavuz Çelik Karahan und Kemal Ergün zusammen meinen Dienst zu verrichten. Meine Funktionen innerhalb unserer Gemeinschaft, deren (Entwicklung) ich 40 Jahre lang bezeugen und stolz für meine Zugehörigkeit sein darf, dem Ermessen des Präsidiums überlassend, verabschiede ich mich.<br>
Ich danke Yavuz Çelik Karahan als einem Großen unserer Sache, der mir die Möglichkeit gab, 3 Jahre im Präsidium eine Aufgabe zu übernehmen und meinem Weggefährten Kemal Ergün, mit dem ich 10 Jahre (2 Perioden) zusammen war, für ihr Vertrauen in mich. […]”</em></p>
<p>Eine Begründung für diesen Abschied wird in der Erklärung nicht angeführt. Für Milli Görüş-Verhältnisse kann man hier von einem Rücktritt sprechen. Einen Tag vor der Generalversammlung, in der der amtierende Vorstand sich um eine Wiederwahl bewerben will, ist der Rücktritt einer dermaßen gewichtigen Persönlichkeit keine Nebensächlichkeit. Bei der Suche nach möglichen Ursachen für diesen Rücktritt stößt man auf eine PDF, die etwas mehr Licht in diese Angelegenheit bringt. Die PDF kursiert seit einigen Wochen innerhalb der IGMG. Laut Meta-Daten ist der zurückgetretene Hakki Çiftçi Autor des 21-seitigen Papiers vom 07. April 2021.</p>
<p>Die ersten 18 Seiten des Dokuments liefern eine theologisch-moralische Grundlage für die Kritik, die Çiftçi auf den letzten drei Seiten gegen die alte (und mittlerweile neue) Führung der IGMG anführt. Çiftçi erinnert an die Aufgaben und Funktionen, die er innerhalb der IGMG und ihrer Vorläufer über die Jahre erfüllt hat. Dabei weist er auf durchlebte Veränderungen hin: “In der Vergangenheit waren unsere Ideale und die Realitäten der Zeit anders. Heute haben sich unsere Probleme und unsere Auseinandersetzungen mit unserem Wandel zu einer Minderheit und unserer Dauerhaftigkeit (hier) völlig verändert.”</p>
<p>Bereits in der langen Einleitung sind erste Ansätze der später immer konkreter werdenden Kritik Çiftçis zu finden. Dabei stellt er das nicht-funktionieren von innerverbandlichen Diskussions- und Beratungsmechanismen in das Zentrum seiner Kritik:<br>
“Wir haben keine Organisationsstruktur, die wenigstens die Beratung der Verbandsprogramme und -strategie mit den Regionalverbandsvorsitzenden ermöglichen würde, in der ein gemeinsames Denken stattfindet, in der die Menschen ihr Wissen, ihre Erfahrung, ihre Fähigkeiten einbringen, ihre Meinung kundtun und ihre Erfahrung teilen können. Diese Programme und Strategien werden im erweiterten Vorstand nicht beraten und selbst im Präsidium gibt es oft solch eine Möglichkeit nicht.”</p>
<p>Çiftçi greift in seinem Schreiben zwar keine Personen direkt an, aber es wird deutlich, dass er nicht den Vorstand an sich, dem er ja auch angehörte, kritisiert. Seine Kritik richtet sich ohne Namensnennung an den Vorsitzenden Kemal Ergün, der seiner Meinung nach selbst den Ausschluss des Präsidiums von Entscheidungen zu verantworten hat.</p>
<p>Mit einem langen Exkurs in die islamische Geschichte versucht Çiftçi die Notwendigkeit und Legitimität seiner Kritik moralisch und theologisch zu untermauern. Da das Papier sich an die verbandsinterne Öffentlichkeit der IGMG richtet, versucht der Autor mögliche Vorwürfe des Verrats durch die Formulierung einer religiös-moralischen Notwendigkeit zuvorzukommen. Nur vor diesem Hinergrund macht diese überlange Einleitung Sinn. Für Außenstehende dürfte sie die Lektüre des Dokuments erschweren, aber diese sind auch nicht die Zielgruppe des Papiers. Çiftçi scheint vielmehr in den letzten Wochen vor der Generalversammlung intern nach Unterstützung gesucht zu haben. Das Ausbleiben dieser Unterstützung dürfte zu dem Rücktritt am Tag vor der Generalversammlung geführt haben.</p>
<p>Çiftçis Rückgriff auf die islamische Geschichte macht bereits deutlich, welche Stoßrichtung seine Kritik hat:</p>
<ul>
<li>“Die Tradition der unbegrenzten Nutzung von Macht ist zu einer Haupteigenschaft von muslimischen Führungspersönlichkeiten geworden.”</li>
<li>“Wir können der Jugend, die nirgends in der modernen Welt ihre eigenen Werte wiederfinden kann, im Kommunikationszeitalter nicht mit Schlafliedern ihre Religion lehren.”</li>
</ul>
<p>Nach langen Begriffs- und Konzeptdiskussionen kommt schließlich Çiftçi zu der Überschrift: “Der Verlust der Führungslegitimation und ihre Folgen”. Noch auf einer theoretischen Ebene bleibend nimmt Çiftçi hier die Kritik vorweg, die er vordergründig an den Vorstand der IGMG, tatsächlich aber an den Vorsitzenden Kemal Ergün richtet:</p>
<ul>
<li>“Der muslimische Charakter wurde dem Brauch der Sultane entsprechend seiner Persönlichkeit entledigt; deswegen erhob er im Bereich der Leitung nicht sein Wort, entwickelte keine Kultur der Kritik, die kritische Betrachtung gesellschaftlicher Ereignisse entwickelte sich nicht, Aufgaben wurden nur aufgrund von Weisungen durchgeführt, die Menschen zur Widerspruchlosigkeit zu ihrem Umfeld erzogen; da die Fähigkeit zum Denken weitgehend verloren ging, wurde eine farblose muslimische Persönlichkeit hervorgebracht.”</li>
<li>“Die Widerspruchslosigkeit gegenüber der eigenen Umwelt, die Loslösung von der Notwendigkeit zum Denken hat eine Tradition der Illiteralität hervorgebracht; religiöse Menschen, die nicht lesen und nicht nachdenken, ja sogar in ihrem 80 Jahre dauernden Leben keinen Blick in ihr heiliges Buch werfen.”</li>
<li>“Eine Gesellschaftsvorstellung, die von oben herab auf Kriterien wie Nicht-Nachdenken, Nicht-Hinterfragen und Rechenschaftslosigkeit aufbaut, bildet die Hauptachse der Organisationsvorstellungen der Muslime.”</li>
</ul>
<p>Heruntergebrochen auf die Verbandsebene hebt Çiftçi zwar viele Errungenschaften der IGMG hervor, weißt aber darauf hin, dass die Fassade bröckelt: “Es ist offensichtlich, dass von nun an nichts wie früher sein wird, wir können diese Wahrheiten nicht ignorieren, mit einem Anspruch auf Gottvertrauen diese überdecken; wir müssen angesichts dieser Tatsachen in eine Phase des Wandels eintreten.”</p>
<p>Entsprechend der “Verbandstradition” formuliert Çiftçi seine Kritik nicht offen als Kritik, sondern verpackt sie unter die Überschrift “Vorschläge zur organisationellen Reform”.</p>
<p>Pikant ist dabei jedoch, dass einige dieser Reformvorschläge Fragen nach der Legitimität der Entscheidungen auf der Generalversammlung vom 30.05.2021 aufwerfen. Çiftçi behauptet, dass die “Generalversammlung die Tragweite ihrer Genehmigungen [an den Vorstand] nicht kennen” würde. Die Delegierten wissen demnach gar nicht, worüber sie tatsächlich abstimmen und “führen die Wahl und die Entlastung unter der Anleitung des Vorstands” durch. “Als höchstes Entscheidungsgremium des Verbandes” beschränke sich die Funktion der Generalversammlung darauf, vorformulierten Texten zuzustimmen.</p>
<p>Dem Vorsitzenden wirft Çiftçi vor, einem Sultan gleich in der IGMG zu herrschen: “Die Struktur des Verbandes hat eine Organisationsstruktur, die den Regeln des Brauchs der Sultane entspricht.” Mit dem “Brauch der Sultane” wirft Çiftçi dem Vorsitzenden Kemal Ergün vor, eine grenzenlose Alleinherrschaft in der IGMG zu betreiben.</p>
<p>Während auf der Anspruchsebene der Beratung eine große Rolle in der Verbandsarbeit zugestanden wird, beschreibt Çiftçi die realen Zustände folgendermaßen: “Es gibt keinen Beratungsmechanismus, an dem der erweiterte Vorstand [der Zentrale] und die Regionalverbandsvorsitzenden beteiligt werden. Es ist auch strittig, inwieweit das Präsidium in die Beratungen einbezogen wird. In meiner 12-jährigen Mitgliedschaft im Präsidium bin ich nicht Zeuge eines wirksamen Beratungsprozesses geworden.”</p>
<p>Die Verantwortung dieser Situation sieht Çiftçi bei demjenigen, der die “persönliche Entscheidungsmacht” für sich vereinnahmt, nämlich dem Vorsitzenden: “Es gibt keinen organisatorischen Mechanismus, der eine breite Beteiligung ermöglicht, der die Forderungen aus dem Feld erhört, der strategische Themen mit einer breiten Beteiligung berät.<br>
Beratungen werden individuell durchgeführt, die Inhalte bleiben geheim, aus den Beratungen ein Ergebnis abzuleiten ist der persönlichen Entscheidungsmacht vorbehalten.”</p>
<p>Fragen bezüglich des anstehenden Wahlprozesses auf der Generalversammlung fasst Çiftçi unter der Überschrift “Wahlkommission und ähnliche Strukturen” zusammen. Die Wahlkommission ist als Organ in der Amtszeit von Kemal Ergün eingeführt worden und ist für die Designation des/r Kandidaten für die Vorstandswahl zuständig. Aufgrund dieses Organs sieht Çiftçi die Legitimität der anstehenden Vorstandswahl in Frage gestellt: “Die in die Wahlkommission eingebrachten Angelegenheiten kommen nicht als das Ergebnis einer breit gefächerten, offenen Beratung dorthin. Entscheidungen auf der Grundlage von unvollständigen (”stillschweigenden”) Informationen werden als Entscheidungen des Präsidiums in die Wahlkommission übergeben. Eine Leitungslegitimation, die aus einer freien Beratungsumgebung und einer offenen Wahl abgeleitet werden müsste, liegt nicht vor.”</p>
<p>Çiftçi hinterfragt die aktuell umgesetzten Wahlmodalitäten auch aus einer religiösen Perspektive heraus: “Die Mechanismen, die bei den wichtigsten strukturellen Entscheidungen wie Wahlen oder Satzungsänderungen unseres Verbandes zum Einsatz kommen, gleichen dem iranischen Schia-Modell, das eine religiöse Entsprechung des Formats der altpersischen Könige ist.” Was der Öffentlichkeit als Wahl und Ergebnis eines demokratischen Prozesses vermittelt werde, sei das Ergebnis von Zwang und hätte ihre Entsprechung in der im iranischen Staatsmodell zum Einsatz kommenden “Obersten Führerschaft”: “Was auf den ersten Blick wie eine Wahl aussieht, erweist sich nur als die nachträgliche Genehmigung autoritärer Zwänge. Mit der Etablierung des geplanten Beirates würde eine Institutionalisierung stattfinden, die dem iranischen Modell einer “Obersten Führerschaft” gleicht.”</p>
<p>Çiftçi fordert die Aussetzung dieser beiden Gremien, die von Ergün eingeführt worden sind, nachdem er die satzungsmäßige Beschränkung der nur einmaligen Wiederwahl des Vorsitzenden abgeschafft hatte: “Nur zum Schein bestehende Gremien wie die Wahlkommission, die ihre Funktion nicht erfüllen können, müssen abgeschafft werden. Die Schaffung von Organen wie dem Beirat, der die Beratungsmechanismen des Verbandes vollends aufheben, die Zukunft des Verbandes in die Initiative von einigen Wenigen übergeben, die Reaktionsfähigkeit völlig erlahmen lassen würde, darf nicht erlaubt werden.”</p>
<p>Çiftçi bringt im Anschluss auch Reformvorschläge für die Zukunft ein, die aus seiner Sicht das Problem der aktuell fehlenden Legitimation des Vorstandes lösen könnten. Aber sein Rücktritt einen Tag vor der Generalversammlung dürfte ein klares Zeichen dafür sein, dass diese seit Wochen in den höheren Entscheidungsebenen zirkulierende Kritik keine Unterstützung im Verband gefunden hat. Sein Rücktritt und die Kritik an den anstehenden Wahlen werden auch keine spürbaren Auswirkungen auf die Generalversammlung der IGMG und die anstehenden Vorstandswahlen haben.</p>
<img src="https://vg01.met.vgwort.de/a6b7447799a84636b1daa10a19e642c1" width="1" height="1" alt="" class="wpvgw-marker-image" loading="eager" data-no-lazy="1" referrerpolicy="no-referrer-when-downgrade" style="display:none;" />
</article>


      
        <div class="my-4">
    
    <a href="https://karahan.net/tags/igmg/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#IGMG</a>
    
    <a href="https://karahan.net/tags/generalversammlung/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Generalversammlung</a>
    
    <a href="https://karahan.net/tags/hakk%C4%B1-%C3%A7ift%C3%A7i/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Hakkı Çiftçi</a>
    
    <a href="https://karahan.net/tags/kemal-erg%C3%BCn/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Kemal Ergün</a>
    
    <a href="https://karahan.net/tags/kritik/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Kritik</a>
    
    <a href="https://karahan.net/tags/transparenz/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Transparenz</a>
    
    <a href="https://karahan.net/tags/vorstand/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Vorstand</a>
    
    <a href="https://karahan.net/tags/vorstandswahl/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Vorstandswahl</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://karahan.net/authors/engin-karahan/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://karahan.net/images/logo.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://karahan.net/authors/engin-karahan/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>Engin Karahan</h3>
        </a>
        <span class="block pb-2">Auf Karahan.net finden Sie meine Beiträge, Vorträge und Publikationen zu den Themen Islam in Deutschland, Rassismus-Diskurs, NGO-Management, Politik- und Projektberatung.</span>
        
          
          
          
          
          <a href="mailto:info@karahan.net" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://www.linkedin.com/in/engin-karahan-7bb02413/" class="me-2">
            <i class="fab fa-linkedin-in"></i>
          </a>
        
          
          
          
          
          <a href="https://twitter.com/Karahan_net" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://www.facebook.com/engin.karahan.587" class="me-2">
            <i class="fab fa-facebook-f"></i>
          </a>
        
          
          
          
          
          <a href="https://www.instagram.com/karahane/" class="me-2">
            <i class="fab fa-instagram"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Vorherige</span
        >
        <a href="https://karahan.net/posts/frankreich-muslimische-basis/" class="block">Frankreich spricht mit der muslimischen Basis</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Nächste</span>
        <a href="https://karahan.net/posts/wo-ist-meine-moschee/" class="block">Wo ist meine Moschee?</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Reihe von Beiträgen</h3>
  
    
      <a href="https://karahan.net/posts/spannungen-in-der-igmg-in-frankreich/" class="no-underline">Frankreichs Islampolitik führt zu Spannungen in der IGMG</a>
      <br />
    
      <a href="https://karahan.net/posts/igmg-ohne-milli-gorus-fakt-oder-fiktion/" class="no-underline">IGMG ohne “Milli Görüş” - Fakt oder Fiktion?</a>
      <br />
    
      <a href="https://karahan.net/posts/vorstandskrise-igmg/" class="no-underline">Vorstandskrise am Vorabend der IGMG Generalversammlung</a>
      <br />
    
      <a href="https://karahan.net/posts/franz%C3%B6sische-revolution-igmg/" class="no-underline">Französische Revolution in der IGMG - eine IGMG, viele Gesichter?</a>
      <br />
    
      <a href="https://karahan.net/posts/transformation-rueckwaerts/" class="no-underline">Transformationsprozess im Rückwärtsgang?</a>
      <br />
    
      <a href="https://karahan.net/posts/gurbet-tuerkische-diaspora/" class="no-underline">Eingesperrt in der türkischen Diaspora</a>
      <br />
    
  
</div>

        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>Auf dieser Seite</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#rücktritt-ohne-erklärung">Rücktritt ohne Erklärung</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>Siehe auch</h3>
        
          <a href="https://karahan.net/posts/transformation-rueckwaerts/" class="no-underline">Transformationsprozess im Rückwärtsgang?</a>
          <br />
        
          <a href="https://karahan.net/posts/wo-ist-meine-moschee/" class="no-underline">Wo ist meine Moschee?</a>
          <br />
        
          <a href="https://karahan.net/posts/franz%C3%B6sische-revolution-igmg/" class="no-underline">Französische Revolution in der IGMG - eine IGMG, viele Gesichter?</a>
          <br />
        
          <a href="https://karahan.net/posts/cagrici-necip-fazil-kisakurek/" class="no-underline">Çağrıcı „Necip Fazıl – ein Mensch der Ideologie“</a>
          <br />
        
          <a href="https://karahan.net/posts/gurbet-tuerkische-diaspora/" class="no-underline">Eingesperrt in der türkischen Diaspora</a>
          <br />
        
          <a href="https://karahan.net/posts/dialogforum_islam-oesterreich-iggoe/" class="no-underline">Dialogforum Islam in Österreich und IGGiÖ – Stellungnahme und Kritik</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://karahan.net">Engin Karahan</a> 
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
