<!DOCTYPE html>
<html
  lang="de"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Die Spitze des Eisbergs – Zum Rücktritt von Dr. Akay-Türker aus dem Obersten Rat der IGGÖ | Karahan.net</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://karahan.net/css/eureka.min.08470b9eb8cd62d82138b30025926cc65f819c9ed3d3e16a6e263aea396209fb81c23a6c1289ff6e2c711b8696c477fd.css" integrity="sha384-CEcLnrjNYtghOLMAJZJsxl&#43;BnJ7T0&#43;FqbiY66jliCfuBwjpsEon/bixxG4aWxHf9">
<script defer src="https://karahan.net/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js" integrity="sha384-&#43;ppr9telC7Y1tMyn0rpc89&#43;wla43mHc/Eyj3lQAotIwX0GJ2WU4bXyRKJabJaacF"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://karahan.net/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" integrity="sha384-KViZFSjkPrb8m4xPK44FL3nEAQcY4dHoiKd3Yg6e5jAhwsV&#43;x0F6MQgBm7jEGUPm">


<script defer type="text/javascript" src="https://karahan.net/js/fontawesome.min.95a03a27bc6bacc30a4213839b1abeb7826b2ea5db20f45a0b96be8046aa563116473ea4390117199828fc036e8c9a99.js" integrity="sha384-laA6J7xrrMMKQhODmxq&#43;t4JrLqXbIPRaC5a&#43;gEaqVjEWRz6kOQEXGZgo/ANujJqZ"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_180x180_fill_box_center_3.png">

<meta name="description"
  content="In der österreichischen Vertretung der Muslime, der Islamischen Glaubensgemeinschaft in Österreich (IGGÖ,) gab es diese Woche eine personelle Entwicklung, die es über die Organisationsgrenze hinweg in die Öffentlichkeit geschafft hat. Die einzige Frau im Obersten Rat der IGGÖ, Dr. Fatma Akay-Türker ist zurückgetreten.
Öffentlich gemacht hat sie diesen Schritt auf ihrem Facebook-Profil, eine Stellungnahme dazu gibt es von der IGGÖ bisher nicht.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://karahan.net/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Die Spitze des Eisbergs – Zum Rücktritt von Dr. Akay-Türker aus dem Obersten Rat der IGGÖ",
      "item":"https://karahan.net/posts/ruecktritt-akay-iggoe/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://karahan.net/posts/ruecktritt-akay-iggoe/"
    },
    "headline": "Die Spitze des Eisbergs – Zum Rücktritt von Dr. Akay-Türker aus dem Obersten Rat der IGGÖ | Karahan.net","datePublished": "2020-06-09T00:00:00+00:00",
    "dateModified": "2023-01-01T00:00:00+00:00",
    "wordCount":  851 ,
    "author": {
        "@type": "Person",
        "name": "Engin Karahan"
    },
    "publisher": {
        "@type": "Person",
        "name": "Engin Karahan",
        "logo": {
            "@type": "ImageObject",
            "url": "https://karahan.net/images/logo.png"
        }
        },
    "description": "In der österreichischen Vertretung der Muslime, der Islamischen Glaubensgemeinschaft in Österreich (IGGÖ,) gab es diese Woche eine personelle Entwicklung, die es über die Organisationsgrenze hinweg in die Öffentlichkeit geschafft hat. Die einzige Frau im Obersten Rat der IGGÖ, Dr. Fatma Akay-Türker ist zurückgetreten.\nÖffentlich gemacht hat sie diesen Schritt auf ihrem Facebook-Profil, eine Stellungnahme dazu gibt es von der IGGÖ bisher nicht."
}
</script><meta property="og:title" content="Die Spitze des Eisbergs – Zum Rücktritt von Dr. Akay-Türker aus dem Obersten Rat der IGGÖ | Karahan.net" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://karahan.net/images/logo.png">


<meta property="og:url" content="https://karahan.net/posts/ruecktritt-akay-iggoe/" />




<meta property="og:description" content="In der österreichischen Vertretung der Muslime, der Islamischen Glaubensgemeinschaft in Österreich (IGGÖ,) gab es diese Woche eine personelle Entwicklung, die es über die Organisationsgrenze hinweg in die Öffentlichkeit geschafft hat. Die einzige Frau im Obersten Rat der IGGÖ, Dr. Fatma Akay-Türker ist zurückgetreten.
Öffentlich gemacht hat sie diesen Schritt auf ihrem Facebook-Profil, eine Stellungnahme dazu gibt es von der IGGÖ bisher nicht." />




<meta property="og:locale" content="de" />



<meta property="og:locale:alternate" content="tr" />




<meta property="og:site_name" content="Karahan.net" />






<meta property="article:published_time" content="2020-06-09T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2023-01-01T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Gleichberechtigung" />

<meta property="article:tag" content="Frauen in Verbänden" />

<meta property="article:tag" content="IGGÖ" />

<meta property="article:tag" content="Religionsgemeinschaft" />









<meta property="og:see_also" content="https://karahan.net/posts/wo-ist-meine-moschee/" />








  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">Karahan.net</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Über</a>
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Blog</a>
            <a href="../../docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Themen</a>
            <a href="../../publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Publikationen</a>
            <a href="../../kc/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Dienstleistungen</a>
            <a href="../../kontakt/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Kontakt</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Hell</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dunkel</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
            <div class="relative pt-4 ps-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="languageMode">
                    <i class="fas fa-globe"></i>
                    <span class="ps-1">Deutsch</span>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open-lang">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='languageOptions'>
                    <a class="px-4 py-1 hover:text-eureka" href="https://karahan.net/posts/ruecktritt-akay-iggoe/">Deutsch</a>
                    <a class="px-4 py-1 hover:text-eureka" href="https://karahan.net/tr/posts/ruecktritt-akay-iggoe/">Türkçe</a>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        switchLanguage()
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Die Spitze des Eisbergs – Zum Rücktritt von Dr. Akay-Türker aus dem Obersten Rat der IGGÖ</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >09.06.2020</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>Lesezeit: 4 min</span>
  </div>

  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://karahan.net/series/islam-in-%C3%B6sterreich/" class="hover:text-eureka"
          >Islam in Österreich</a
        >
      
    </div>
  
</div>


  
  

  <p>In der österreichischen Vertretung der Muslime, der Islamischen Glaubensgemeinschaft in Österreich (IGGÖ,) gab es diese Woche eine personelle Entwicklung, die es über die Organisationsgrenze hinweg in die Öffentlichkeit geschafft hat. Die einzige Frau im Obersten Rat der IGGÖ, Dr. Fatma Akay-Türker ist zurückgetreten.</p>
<p>Öffentlich gemacht hat sie diesen Schritt auf ihrem <a href="https://www.facebook.com/fatma.akayturker.3/posts/285260605940914?__cft__%5B0%5D=AZU8JsXRUOSus2DavE-Qt6e1E7nKYkOoWzTBFgsVkdN-v2Knn8cx5PQXo3NiErZltLMpaiWLznjhEpTYXTnefbuNlpTRB5oL1oJkPOC0o4mg_r6M8COlm_C9wc7SZbpDBgTS72ro0uGWjzlKwx3Ck6FeMyVuO_2u-OGunInOKJ7-BRM2naJDPzJEIuqEtfGnDmI&amp;__tn__=%2CO%2CP-R">Facebook-Profil</a>, eine Stellungnahme dazu gibt es von der IGGÖ bisher nicht. Medial wurde dieser Schritt bisher von den beiden österreichischen Blättern Volksblatt und Kronen Zeitung aufgegriffen.</p>
<p>Ich verfolge Entwicklungen in der muslimischen Community in Österreich zwar nicht mit der Intensität wie hier in Deutschland, aber dennoch mit einem wachen Interesse. Ich teile diese Entwicklungen mit einer entsprechend interessierten Leserschaft auf meinen unterschiedlichen Plattformen, öfter auf Facebook und Twitter, seltener auch direkt mit einem eigenen Beitrag wie jetzt auf einem meiner Webseiten.</p>
<p>Seit ich heute morgen die Beiträge über den Rücktritt von  Dr. Fatma Akay-Türker auf Facebook geteilt habe, habe ich mehrere Hinweise/Anfragen von Freunden aus Österreich erhalten, wie ich einen Beitrag aus dem Volksblatt oder der Krone teilen könne. Hintergrund ist die Einstufung dieser Blätter als weitgehend “islamfeindlich” und des Volksblattes als Propaganda-Blatt der ÖVP. An der Aufrichtigkeit der Hinweisgeber habe ich keine Zweifel, dennoch finde ich diese Haltung problematisch, was ich auch vor diesem Beitrag hier mit ihnen kommuniziert habe.</p>
<p>Die aufgeworfene Problematik dürfte aber weiter gehen, als nur eine bloße Meinungsverschiedenheit zwischen mir und einigen Freunden zu sein. Mich persönlich haben diese Hinweise irritiert, da sie sich erst einmal an der Sekundärquelle Volksblatt und Krone störten – was nicht heißt, dass sie kein Problem mit dem Vorgang an sich hätten. Nur, welche andere Quelle bietet sich aktuell an, wenn sich die Öffentlichkeit, auch die muslimische Öffentlichkeit über den Vorgang informieren will? Liegt nicht gerade in diesem öffentlichen Schweigen, in der gelebten Version des türkischen Sprichworts “kol kırılır ama yen içinde kalır” (dt: “Der Arm bricht, bleibt aber im Gewand verborgen.”) eines der gewichtigen Probleme der Community?</p>
<p>Objektiv betrachtet stehen wir hier einem Vorgang gegenüber, der die aktive Rolle von Frauen in einem der wichtigsten und relevantesten Vertretungsorganen von Muslimen in Österreich in Frage stellt. Von der IGGÖ hört man zu dem Thema jedoch nichts. Vielmehr befeuert diese mit dem weiteren Vorgehen, der wahrscheinlichen Neubesetzung der Funktion von Frau Dr. Akay-Türker mit einem Mann, noch weiter den Eindruck, der bereits mit dem Rücktritt schon gestärkt wurde: dass muslimische Institutionen ein Problem damit haben, Frauen in Führungspositionen zu akzeptieren.</p>
<p>Die von Volksblatt und Krone vorgebrachten Vorwürfe – wobei diese ja auch nur Frau Akay-Türker zitieren – sind objektiv erst einmal nicht falsch, die Einordnung der Blätter des Vorgangs eher weniger relevant. Subjektiv mögen andere Aspekte vorliegen, aber diese werden von der IGGÖ nicht kommuniziert. Mit ihrem Schweigen zum Vorgang und einer männlichen Nachwahl ist es dann aber gerade die IGGÖ, die islamfeindlichen Akteuren Material liefert und nicht der Rücktritt von Frau Dr. Akay-Türker.  Um es mal dramatischer zu formulieren: Das Peinliche für die muslimische Community ist nicht, dass dieser Vorfall in Krone und Volksblatt erscheinen. Das Peinliche ist, dass Verantwortliche durch ihr Tun oder Nichts-Tun dafür gesorgt haben, dass in Krone und Volksblatt so ein Beitrag erscheinen konnte.</p>
<p>Weiterhin ist es bedenklich, dass es offensichtlich keine Plattformen gibt, auf denen Muslime in Österreich solch öffentlich gewordenen, kritischen “innermuslimischen” Themen auch öffentlich diskutieren und debattieren können. Es gibt kein Forum, in dem diese unterschiedlichen Haltungen vorgebracht werden oder gar diskutiert werden. Und dafür liegt die Verantwortung bei uns als Community, nicht bei der Krone, nicht beim Volksblatt und auch nicht beim österreichischen Staat. Selbst auf Facebook wurde der Vorgang nur von einem meiner Kontakte/Freunde (<a href="https://www.facebook.com/rusentimur.aksak/posts/10207880862776358?__cft__%5B0%5D=AZXn82Mmw0-QqG5sKQ3XE7rXdEkAcTQh6Xa1p7cKn3w-sEC0cr9g0Uvx6QPqi4jbH81eaewSnj99gNj9ndNWgk4KKJoQvsLDRj2fNJ6poVj7dIDgXQ2nSKX6lkLUPbG2lfZ5AayQ6Cw1j0ESPEzaHPRKx7CM-h78r2e3JF-LwW44R-CrBOCeT3MC8f4Gd1shaWU&amp;__tn__=%2CO%2CP-R">Beitrag von Ruşen Timur Aksak</a>) aufgegriffen. Ansonsten besteht seit Tagen weitgehendes Schweigen.</p>
<p>Bei mir hat der Vorgang die Erinnerung an eigene Erfahrungen in der mittlerweile doch etwas länger zurückliegenden Verbandsarbeit geweckt. Ich hatte in meinem Team eine Mitarbeiterin, sehr fähig und sehr kompetent. So war es eine Selbstverständlichkeit, dass sie mit voranschreitender Erfahrung eigene Kompetenzbereiche bekam und in diesen Bereichen auch die Vertretung des Verbandes übernahm. Dies störte jedoch einen stellvertretenden Vorsitzenden – der danach in die Politik ging – und den Vorsitzenden. Besonders der Vorsitzende war der Meinung, dass eine Vertretung des Verbandes durch sie “unpassend” (tr. “yakışık almıyor”) und die Übernahme von Vertretungsaufgaben außerhalb der Frauenabteilung durch eine Frau „nicht in Ordnung“ sei (tr. “Teşkilat’ı temsil etmesi uygun değil”). Meine Reaktion darauf war es, ihr noch mehr Vertretungsaufgaben zuzuweisen –  was wahrscheinlich für einen weiteren Strich auf meinem Kerbholz sorgte, der nicht lange danach zerbrochen wurde.</p>
<p>Der aktuelle Vorgang passt in diesen persönlichen Erfahrungsrahmen. Verglichen mit dem tatsächlich von Frauen in muslimischen Organisationen in der Rollenfrage Erlebtem, stellt diese Erfahrung nur die Spitze eines riesigen Eisbergs dar. Mit dem Rücktritt von Dr. Akay-Türker ragt diese Spitze nun noch etwas mehr aus dem Wasser heraus. In unserer Verantwortung als aktive Diskursteilnehmer und „Angehörige“ der muslimischen Community liegt es nun nicht, diese Spitze wieder in das Wasser zurück zu drücken. Wir haben die Verantwortung, diskursiv anzupacken und diesen Berg gefälligst weiter zu bergen.</p>
<p><strong>_Update (12:33 Uhr): _</strong><em>Fast zeitgleich mit meinem Beitrag ist ein <a href="https://www.derstandard.at/story/2000117966718/frauensprecherin-der-islamischen-glaubensgemeinde-tritt-zurueck-es-reicht">Interview</a> im Standard mit Frau Dr. Akay-Türker erschienen, auf den ich gerne Hinweisen möchte.</em></p>

</article>


      
        <div class="my-4">
    
    <a href="https://karahan.net/tags/gleichberechtigung/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Gleichberechtigung</a>
    
    <a href="https://karahan.net/tags/frauen-in-verb%C3%A4nden/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Frauen in Verbänden</a>
    
    <a href="https://karahan.net/tags/igg%C3%B6/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#IGGÖ</a>
    
    <a href="https://karahan.net/tags/religionsgemeinschaft/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Religionsgemeinschaft</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://karahan.net/authors/engin-karahan/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://karahan.net/images/logo.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://karahan.net/authors/engin-karahan/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>Engin Karahan</h3>
        </a>
        <span class="block pb-2">Auf Karahan.net finden Sie meine Beiträge, Vorträge und Publikationen zu den Themen Islam in Deutschland, Rassismus-Diskurs, NGO-Management, Politik- und Projektberatung.</span>
        
          
          
          
          
          <a href="mailto:info@karahan.net" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://www.linkedin.com/in/engin-karahan-7bb02413/" class="me-2">
            <i class="fab fa-linkedin-in"></i>
          </a>
        
          
          
          
          
          <a href="https://twitter.com/Karahan_net" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://www.facebook.com/engin.karahan.587" class="me-2">
            <i class="fab fa-facebook-f"></i>
          </a>
        
          
          
          
          
          <a href="https://www.instagram.com/karahane/" class="me-2">
            <i class="fab fa-instagram"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Vorherige</span
        >
        <a href="https://karahan.net/posts/hagia-sophia-rechnung/" class="block">Hagia Sophia – die “kostspielige Rechnung”</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Nächste</span>
        <a href="https://karahan.net/posts/cagrici-necip-fazil-kisakurek/" class="block">Çağrıcı „Necip Fazıl – ein Mensch der Ideologie“</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Reihe von Beiträgen</h3>
  
    
      <a href="https://karahan.net/posts/wo-ist-meine-moschee/" class="no-underline">Wo ist meine Moschee?</a>
      <br />
    
      <a href="https://karahan.net/posts/ruecktritt-akay-iggoe/" class="no-underline">Die Spitze des Eisbergs – Zum Rücktritt von Dr. Akay-Türker aus dem Obersten Rat der IGGÖ</a>
      <br />
    
  
</div>

        
        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>Siehe auch</h3>
        
          <a href="https://karahan.net/posts/krm_erweiterung_befreiungsschlag_verzweiflungstat/" class="no-underline">KRM-Erweiterung – Befreiungsschlag oder Verzweiflungstat?</a>
          <br />
        
          <a href="https://karahan.net/posts/repraesentanz-verbandslandschaft/" class="no-underline">Repräsentanz und Inhalte in der muslimischen Verbandslandschaft</a>
          <br />
        
          <a href="https://karahan.net/posts/misstrauen-gesetzesform/" class="no-underline">Misstrauen in Gesetzesform – Zum Islamgesetz in Österreich</a>
          <br />
        
          <a href="https://karahan.net/posts/dialogforum_islam-oesterreich-iggoe/" class="no-underline">Dialogforum Islam in Österreich und IGGiÖ – Stellungnahme und Kritik</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://karahan.net">Engin Karahan</a> 
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
