<!DOCTYPE html>
<html
  lang="de"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Angriff auf Moschee - was tun? | Karahan.net</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://karahan.net/css/eureka.min.08470b9eb8cd62d82138b30025926cc65f819c9ed3d3e16a6e263aea396209fb81c23a6c1289ff6e2c711b8696c477fd.css" integrity="sha384-CEcLnrjNYtghOLMAJZJsxl&#43;BnJ7T0&#43;FqbiY66jliCfuBwjpsEon/bixxG4aWxHf9">
<script defer src="https://karahan.net/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js" integrity="sha384-&#43;ppr9telC7Y1tMyn0rpc89&#43;wla43mHc/Eyj3lQAotIwX0GJ2WU4bXyRKJabJaacF"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://karahan.net/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" integrity="sha384-KViZFSjkPrb8m4xPK44FL3nEAQcY4dHoiKd3Yg6e5jAhwsV&#43;x0F6MQgBm7jEGUPm">


<script defer type="text/javascript" src="https://karahan.net/js/fontawesome.min.95a03a27bc6bacc30a4213839b1abeb7826b2ea5db20f45a0b96be8046aa563116473ea4390117199828fc036e8c9a99.js" integrity="sha384-laA6J7xrrMMKQhODmxq&#43;t4JrLqXbIPRaC5a&#43;gEaqVjEWRz6kOQEXGZgo/ANujJqZ"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_180x180_fill_box_center_3.png">

<meta name="description"
  content="Die Angriffe auf Moscheen in den letzten Wochen haben für unterschiedliche Diskussionen gesorgt, ob es sich bei den betroffenen Moscheen um türkische oder deutsche Einrichtungen handelt, welche Rolle Medien und Politik dabei spielen usw. Eine Frage blieb dabei unbeantwortet: Was können die betroffenen Moscheegemeinden tun und wie können sich die Gemeinden im Allgemeinen auf solch einen Vorfall vorbereiten?">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://karahan.net/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Angriff auf Moschee - was tun?",
      "item":"https://karahan.net/posts/angriff-auf-moscheen/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://karahan.net/posts/angriff-auf-moscheen/"
    },
    "headline": "Angriff auf Moschee - was tun? | Karahan.net","datePublished": "2020-08-01T00:00:00+00:00",
    "dateModified": "2022-04-11T00:00:00+00:00",
    "wordCount":  1180 ,
    "author": {
        "@type": "Person",
        "name": "Engin Karahan"
    },
    "publisher": {
        "@type": "Person",
        "name": "Engin Karahan",
        "logo": {
            "@type": "ImageObject",
            "url": "https://karahan.net/images/logo.png"
        }
        },
    "description": "Die Angriffe auf Moscheen in den letzten Wochen haben für unterschiedliche Diskussionen gesorgt, ob es sich bei den betroffenen Moscheen um türkische oder deutsche Einrichtungen handelt, welche Rolle Medien und Politik dabei spielen usw. Eine Frage blieb dabei unbeantwortet: Was können die betroffenen Moscheegemeinden tun und wie können sich die Gemeinden im Allgemeinen auf solch einen Vorfall vorbereiten?"
}
</script><meta property="og:title" content="Angriff auf Moschee - was tun? | Karahan.net" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://karahan.net/images/logo.png">


<meta property="og:url" content="https://karahan.net/posts/angriff-auf-moscheen/" />




<meta property="og:description" content="Die Angriffe auf Moscheen in den letzten Wochen haben für unterschiedliche Diskussionen gesorgt, ob es sich bei den betroffenen Moscheen um türkische oder deutsche Einrichtungen handelt, welche Rolle Medien und Politik dabei spielen usw. Eine Frage blieb dabei unbeantwortet: Was können die betroffenen Moscheegemeinden tun und wie können sich die Gemeinden im Allgemeinen auf solch einen Vorfall vorbereiten?" />




<meta property="og:locale" content="de" />



<meta property="og:locale:alternate" content="tr" />




<meta property="og:site_name" content="Karahan.net" />






<meta property="article:published_time" content="2020-08-01T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-04-11T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Angriff" />

<meta property="article:tag" content="Anschlag" />

<meta property="article:tag" content="Moschee" />

<meta property="article:tag" content="Moscheeangriff" />

<meta property="article:tag" content="Sicherheit" />

<meta property="article:tag" content="Sicherheitskonzept" />









<meta property="og:see_also" content="https://karahan.net/docs/muslim-institution/provisorium/" />



<meta property="og:see_also" content="https://karahan.net/docs/muslim-institution/status-quo/" />



<meta property="og:see_also" content="https://karahan.net/docs/muslim-institution/" />



<meta property="og:see_also" content="https://karahan.net/docs/muslim-institution/kooperation-gemeinschaft/" />



<meta property="og:see_also" content="https://karahan.net/docs/muslim-institution/zukunftsperspektiven/" />





<meta property="og:see_also" content="https://karahan.net/posts/krm_erweiterung_befreiungsschlag_verzweiflungstat/" />



<meta property="og:see_also" content="https://karahan.net/posts/repraesentanz-verbandslandschaft/" />



<meta property="og:see_also" content="https://karahan.net/posts/oeffentlichkeitsarbeit-muslimischer-gemeinschaften/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">Karahan.net</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Über</a>
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Blog</a>
            <a href="../../docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Themen</a>
            <a href="../../publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Publikationen</a>
            <a href="../../kc/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Dienstleistungen</a>
            <a href="../../kontakt/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Kontakt</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Hell</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dunkel</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
            <div class="relative pt-4 ps-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="languageMode">
                    <i class="fas fa-globe"></i>
                    <span class="ps-1">Deutsch</span>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open-lang">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='languageOptions'>
                    <a class="px-4 py-1 hover:text-eureka" href="https://karahan.net/posts/angriff-auf-moscheen/">Deutsch</a>
                    <a class="px-4 py-1 hover:text-eureka" href="https://karahan.net/tr/posts/angriff-auf-moscheen/">Türkçe</a>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        switchLanguage()
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Angriff auf Moschee - was tun?</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >01.08.2020</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>Lesezeit: 6 min</span>
  </div>

  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://karahan.net/series/muslim-institution/" class="hover:text-eureka"
          >Muslim-Institution</a
        >
      
    </div>
  
</div>


  
  

  <p>Die Angriffe auf Moscheen in den letzten Wochen haben für unterschiedliche Diskussionen gesorgt, ob es sich bei den betroffenen Moscheen um türkische oder deutsche Einrichtungen handelt, welche Rolle Medien und Politik dabei spielen usw. Eine Frage blieb dabei unbeantwortet: Was können die betroffenen Moscheegemeinden tun und wie können sich die Gemeinden im Allgemeinen auf solch einen Vorfall vorbereiten? Denn konkrete Schritte um mit solch einem Vorfall umzugehen, braucht es weit vor einem tatsächlichen Übergriff.</p>
<p>Obwohl die Zahl der Anschläge in unterschiedlichen Formen auf Moscheegemeinden in den letzten Jahren zugenommen hat, ist das Thema im institutionellen Handeln der muslimischen Gemeinschaften nicht angekommen. Solche Vorfälle dürfen zwar nicht als etwas Alltägliches oder Normales hingenommen werden. Die Erfahrung zeigt aber, dass sie nicht außerhalb des Wahrscheinlichen liegen. Die aktuellen Angriffe zeigen zudem, dass ihre Auslöser nicht nur in innerdeutschen Islamdebatten liegen müssen. Die gestiegene Sichtbarkeit von Moscheen führt auch dazu, dass sie von Spinnern, die eine politische Message verbreiten wollen, als geeignetes Objekt dafür gesehen werden.</p>
<p>Diese Loslösung der Angriffsmotivation von der jeweils betroffenen Moscheegemeinde erschwert den Leidtragenden den Umgang mit der Thematik. Die angegriffene Einrichtung muss nichts falsch gemacht haben, im Gegenteil, sie kann sogar mustergültig in ihrer Offenheit und Verankerung in der Mehrheitsgesellschaft sein und trotzdem ein passables Ziel für diese politischen Brandstifter darstellen.</p>
<p>Je sichtbarer eine Moscheegemeinde ist, um so besser muss sich die Gemeinde auf solch einen Ernstfall vorbereiten, ohne in einen permanenten Angstzustand zu verfallen. Eine Form der Vorbereitung kann die Erstellung eines Sicherheitskonzepts sein, in dem dann auch Fragen für den Ernstfall aufgegriffen werden. Wer ist in solch einem Fall der direkte Ansprechpartner in der Moscheegemeinde, wer ist der direkte Ansprechpartner auf Seiten der Polizei, auf Seiten der Stadtverwaltung usw.? Wen in der Gemeinde kann die Presse kontaktieren, welcher Journalisten steht in solch einem Fall für die Gemeinde als Ansprechpartner zur Verfügung?</p>
<p>Einen Teil eines solchen Konzepts muss die Gemeinde eigenständig umsetzen. Zum Beispiel das Anbringen von Überwachungskameras mit Blick auf den Außenbereich oder die Installation von brandverhindernden oder -reduzierenden Maßnahmen. Dabei kann auf die Expertise von Brandschutzbehörde oder der Feuerwehr vor Ort zurückgegriffen werden. Mit der Polizei müssten die notwendigen Kommunikationskanäle bereits im Vorfeld etabliert werden. Über diese könnten dann konkrete Bedrohungslagen kommuniziert und zum Beispiel über eine verstärkte Streifenpräsenz gesprochen werden.</p>
<p>Sollte es dann doch zu einem solchen Vorfall kommen, geht es neben der Schadensbewältigung auch um die Dokumentation und die Öffentlichmachung des Anschlags. Den Tätern geht es zwar gerade um das Öffentlichwerden ihrer Taten, aber der beste Schutz, den betroffene Einrichtungen nach solch einem Vorfall zu ihrem Schutz brauchen, ist wiederum die vermehrte Aufmerksamkeit und der wachsame Blick der Öffentlichkeit. Es ist dann oftmals leider erst diese geschaffene Öffentlichkeit, die die Politik zum Handeln zwingt.</p>
<p>Betroffene Gemeinden sollten in solch einem Fall mehr kommunizieren, nicht weniger. Aus unterschiedlichen Gründen. Zum einen bereits für die eigenen Mitglieder und Moscheebesucher. Es wäre fatal, wenn sich bei diesen nach solch einem Fall das Gefühl festsetzt, dass sich niemand außerhalb der Moschee für ihre Sorgen und Ängste interessiert. Dabei beschränkt sich diese Sorge nicht einmal auf die dramatischste Form eines solchen Angriffs, den Brandanschlag. Es reicht schon, wenn es islamfeindliche oder rassistische Schmierereien an den Außenwänden gibt. In der Verbandsarbeit hatte ich es bereits mit Moscheevorständen zu tun, die so etwas still und heimlich selbst entfernen lassen wollten. Aus einer Art von Scham heraus, überhaupt Opfer geworden zu sein und weil man in der Öffentlichkeit nicht mit Problemen in Verbindung gebracht werden wollte.</p>
<p>Diese Ängste sind zwar nachvollziehbar, sie haben aber fatale Auswirkungen auf die eigene Gemeinde. Die Öffentlichkeit bekommt zwar von dem Vorfall nichts mit, aber in der Gemeinde wird er sich herumsprechen, gepaart mit der Erkenntnis, dass sich „die Deutschen“ oder „die Nicht-Muslime“ nicht für den Angriff interessieren. Dass die Öffentlichkeit voll all dem nichts mitbekommen hat, das wird in der emotionalen Verletzung nicht mehr wahrgenommen.</p>
<p>Öffentlichkeit ist aber auch notwendig, weil ein Angriff auf Gebetsstätten nicht einfach nur ein Problem von Muslimen ist, sondern ein Problem der gesamten Gesellschaft darstellt. Angriffe auf religiöse Stätten haben eine andere Qualität als wenn Jugendliche eine Büste im Park umstoßen, eine Wand mit Graffiti überziehen oder aus purer Langeweile und Übermut ein Schaufenster einwerfen. Sie stellen oftmals die Manifestation eines Menschenhasses dar, der mit entmenschlichenden Vorstellungen, mit Vorstellungen von menschlicher Wertlosigkeit, mit einem Hass auf bestehende oder imaginierte Gruppen aufgrund ihrer Religion oder Herkunft zu tun hat. Die Auseinandersetzung mit solchen menschenverachtenden Ideologien ist nicht alleinige Aufgabe der konkret hier betroffenen Muslimen, es ist eine gesamtgesellschaftliche Herausforderung.</p>
<p>Es mag paradox klingen, wenn einerseits die öffentliche Sichtbarkeit der Moschee die Wahrscheinlichkeit von Angriffen steigern kann. Andererseits ist es diese Öffentlichkeit, die Moscheen den notwendigen Schutz bieten kann. Die Verankerung der Moscheegemeinde in einem breiteren gesellschaftlichen Umfeld, das Bestehen von Kooperationen mit anderen zivilgesellschaftlichen Akteuren, den Kirchen und der Kommunalverwaltung wird der Gemeinde helfen, die Folgen solch eines Vorfalls zu mildern.</p>
<p>Zum einen hilft es nach innen, da die Mitglieder und Moscheebesucher in diesem Moment des Versuchs der extremsten Ausgrenzung die Umarmung der Gesellschaft spüren. Zum anderen, weil gerade die öffentliche Solidarisierung mit der Moscheegemeinde nach solch einem Vorfall der Ausgrenzungsabsicht der Angreifer entgegenwirkt. Ihnen wird damit eindeutig gezeigt, dass ihr Angriff nicht zur Aussonderung der Muslime geführt hat, sondern zum gesamtgesellschaftlichen Schulterschluss gegen ihre menschenfeindliche Ideologie. Murat Kayman weist dabei mit Blick auf die von den aktuell betroffenen Gemeinden organisierten Solidaritätsveranstaltungen darauf hin, dass auch ein Raum für die Solidarisierung von Nicht-Muslimen geschaffen werden muss: „Wenn die Solidaritätskundgebung mit dem Freitagsgebet gekoppelt wird, geht es nur um die Schaffung von Binnensolidarität. Die ist zwar wichtig, aber es muss auch einen Solidaritätsraum geben, in dem sich auch der nicht-muslimische Nachbar wiederfinden und einbringen kann.“</p>
<p>Dabei dürfen Gemeinden mit der Kontaktaufnahme zu anderen Akteuren der Zivilgesellschaft nicht warten, bis sie Opfer eines Anschlags werden. Es gibt genug Anlässe außerhalb solcher Vorfälle, die zur Kontaktaufnahme oder zur Vertiefung der Beziehung genutzt werden können und sollten. Für die Beziehungspflege braucht es nicht erst eines tragischen Vorfalls. Einer Moscheegemeinde, die mit beiden Füßen fest in der Zivilgesellschaft steht, wird die Bewältigung solch tragischer Vorfälle leichter fallen, sie wird dabei mehr Unterstützung bekommen.</p>
<p>Ein Anlass für die Beziehungsaufnahme kann zum Beispiel die Übernahme von zivilgesellschaftlicher Verantwortung im Stadtteil oder in der Kommune sein. Ob es der Bereich der Jugendarbeit oder der sozialen Aktivitäten ist, hier kann Zusammenarbeit etabliert werden. In den meisten Fällen besteht bereits von kommunaler Seite ein Interesse am Beziehungsaufbau, wobei sich noch zu viele Moscheegemeinden schwer tun, den Anfragen zu begegnen. Dabei liegt es im Interesse der Gemeinden und entspricht ihrem religiösen Anspruch, nicht als nach innen gewandte Eigenbrötler wahrgenommen zu werden, sondern mit eigenem Gestaltungsanspruch als Teil der Zivilgesellschaft aktiv zu werden.</p>
<p>Angesichts der aktuellen Angriffen kann zumindest die Erarbeitung eines Grundgerüstes eines Sicherheitskonzeptes jeder Gemeinde nahe gelegt werden. Dabei kann man auf Polizeibehörden zugehen und sich von diesen beraten lassen. Wie sieht es mit dem Brandschutz aus, wen kann man im Ernstfall kontaktieren, welche Sicherheitsvorkehrungen können getroffen treffen? Das sind alles Fragen, die man zumindest einmal diskutiert und niedergeschrieben haben sollte, damit im Ernstfall nicht noch mehr Irritationen entstehen.</p>
<p><em>(Erstveröffentlichung: 22.03.2018)</em></p>
<img src="https://vg01.met.vgwort.de/ce5ec36c2b89461989483dd3f9395f57" width="1" height="1" alt="" class="wpvgw-marker-image" loading="eager" data-no-lazy="1" referrerpolicy="no-referrer-when-downgrade" style="display:none;" />
</article>


      
        <div class="my-4">
    
    <a href="https://karahan.net/tags/angriff/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Angriff</a>
    
    <a href="https://karahan.net/tags/anschlag/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Anschlag</a>
    
    <a href="https://karahan.net/tags/moschee/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Moschee</a>
    
    <a href="https://karahan.net/tags/moscheeangriff/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Moscheeangriff</a>
    
    <a href="https://karahan.net/tags/sicherheit/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Sicherheit</a>
    
    <a href="https://karahan.net/tags/sicherheitskonzept/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Sicherheitskonzept</a>
    
    <a href="https://karahan.net/tags/amr/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#AmR</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://karahan.net/authors/engin-karahan/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://karahan.net/images/logo.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://karahan.net/authors/engin-karahan/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>Engin Karahan</h3>
        </a>
        <span class="block pb-2">Auf Karahan.net finden Sie meine Beiträge, Vorträge und Publikationen zu den Themen Islam in Deutschland, Rassismus-Diskurs, NGO-Management, Politik- und Projektberatung.</span>
        
          
          
          
          
          <a href="mailto:info@karahan.net" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://www.linkedin.com/in/engin-karahan-7bb02413/" class="me-2">
            <i class="fab fa-linkedin-in"></i>
          </a>
        
          
          
          
          
          <a href="https://twitter.com/Karahan_net" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://www.facebook.com/engin.karahan.587" class="me-2">
            <i class="fab fa-facebook-f"></i>
          </a>
        
          
          
          
          
          <a href="https://www.instagram.com/karahane/" class="me-2">
            <i class="fab fa-instagram"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Vorherige</span
        >
        <a href="https://karahan.net/posts/transformation-rueckwaerts/" class="block">Transformationsprozess im Rückwärtsgang?</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Nächste</span>
        <a href="https://karahan.net/posts/hagia-sophia-rechnung/" class="block">Hagia Sophia – die “kostspielige Rechnung”</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Reihe von Beiträgen</h3>
  
    
      <a href="https://karahan.net/docs/muslim-institution/provisorium/" class="no-underline">Moscheegemeinden in Deutschland und ihre historische Entwicklung</a>
      <br />
    
      <a href="https://karahan.net/docs/muslim-institution/status-quo/" class="no-underline">Der Status Quo der muslimischen Gemeinschaften</a>
      <br />
    
      <a href="https://karahan.net/docs/muslim-institution/" class="no-underline">Von Provisorien zu dauerhaften Strukturen</a>
      <br />
    
      <a href="https://karahan.net/docs/muslim-institution/kooperation-gemeinschaft/" class="no-underline">Möglichkeit und Notwendigkeit der Zusammenarbeit von muslimischen Gemeinschaften</a>
      <br />
    
      <a href="https://karahan.net/docs/muslim-institution/zukunftsperspektiven/" class="no-underline">Zukunftsperspektiven für die muslimische Verbandslandschaft in Deutschland</a>
      <br />
    
      <a href="https://karahan.net/posts/angriff-auf-moscheen/" class="no-underline">Angriff auf Moschee - was tun?</a>
      <br />
    
      <a href="https://karahan.net/posts/krm_erweiterung_befreiungsschlag_verzweiflungstat/" class="no-underline">KRM-Erweiterung – Befreiungsschlag oder Verzweiflungstat?</a>
      <br />
    
      <a href="https://karahan.net/posts/repraesentanz-verbandslandschaft/" class="no-underline">Repräsentanz und Inhalte in der muslimischen Verbandslandschaft</a>
      <br />
    
      <a href="https://karahan.net/posts/oeffentlichkeitsarbeit-muslimischer-gemeinschaften/" class="no-underline">Repräsentation und Öffentlichkeitsarbeit muslimischer Religionsgemeinschaften</a>
      <br />
    
  
</div>

        
        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>Siehe auch</h3>
        
          <a href="https://karahan.net/posts/hagia-sophia-rechnung/" class="no-underline">Hagia Sophia – die “kostspielige Rechnung”</a>
          <br />
        
          <a href="https://karahan.net/posts/repraesentanz-verbandslandschaft/" class="no-underline">Repräsentanz und Inhalte in der muslimischen Verbandslandschaft</a>
          <br />
        
          <a href="https://karahan.net/posts/sicherer-massstab-loyaler-muslim/" class="no-underline">Kein sicherer Maßstab, um loyale Moslims von fanatischen zu unterscheiden?</a>
          <br />
        
          <a href="https://karahan.net/posts/imamausbildung-in-deutschland/" class="no-underline">Imamausbildung in Deutschland – Notwendigkeit und Probleme</a>
          <br />
        
          <a href="https://karahan.net/posts/antidiskriminierungsarbeit-gesellschaftliche-mitte/" class="no-underline">Antidiskriminierungsarbeit braucht die gesellschaftliche Mitte</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://karahan.net">Engin Karahan</a> 
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
