<!DOCTYPE html>
<html
  lang="de"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Das europäische Kalifat und die Unmöglichkeit einer muslimisch-theologischen Debatte | Karahan.net</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://karahan.net/css/eureka.min.08470b9eb8cd62d82138b30025926cc65f819c9ed3d3e16a6e263aea396209fb81c23a6c1289ff6e2c711b8696c477fd.css" integrity="sha384-CEcLnrjNYtghOLMAJZJsxl&#43;BnJ7T0&#43;FqbiY66jliCfuBwjpsEon/bixxG4aWxHf9">
<script defer src="https://karahan.net/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://karahan.net/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" integrity="sha384-KViZFSjkPrb8m4xPK44FL3nEAQcY4dHoiKd3Yg6e5jAhwsV&#43;x0F6MQgBm7jEGUPm">


<script defer type="text/javascript" src="https://karahan.net/js/fontawesome.min.60343a80584666428ecb6617fef3c8fedbb4781140d8167293e835d1c547f6887720fda7d20436a7c95913a0e9d4a536.js" integrity="sha384-YDQ6gFhGZkKOy2YX/vPI/tu0eBFA2BZyk&#43;g10cVH9oh3IP2n0gQ2p8lZE6Dp1KU2"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_180x180_fill_box_center_3.png">

<meta name="description"
  content="Entsetzt dürften manche Christdemokraten reagiert haben, als sie die Nachricht auf „Welt Online“ lasen. In einem CDU-nahen europäischen Think-Thank soll tatsächlich ein Europa-Kalif gefordert worden sein, zusammen mit der Scharia und allem drum und dran. Besonders die selbsternannte CDU-Extremismusexpertin Kristina Köhler konnte ihre Empörung nicht verbergen.
Cerić’s Forderungen würden darauf hinauslaufen, „dass alle Muslime in Europa unter einem gemeinsamen politischen und geistigen Führer und unter der Herrschaft der Scharia leben – und der Staat soll diese Parallelwelt auch noch per Vertrag garantieren”, sagte sie gegenüber Welt Online.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://karahan.net/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Das europäische Kalifat und die Unmöglichkeit einer muslimisch-theologischen Debatte",
      "item":"https://karahan.net/posts/europaeisches-kalifat-ceric/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://karahan.net/posts/europaeisches-kalifat-ceric/"
    },
    "headline": "Das europäische Kalifat und die Unmöglichkeit einer muslimisch-theologischen Debatte | Karahan.net","datePublished": "2008-05-14T00:00:00+00:00",
    "dateModified": "2022-04-12T00:00:00+00:00",
    "wordCount":  613 ,
    "author": {
        "@type": "Person",
        "name": "Engin Karahan"
    },
    "publisher": {
        "@type": "Person",
        "name": "Engin Karahan",
        "logo": {
            "@type": "ImageObject",
            "url": "https://karahan.net/images/logo.png"
        }
        },
    "description": "Entsetzt dürften manche Christdemokraten reagiert haben, als sie die Nachricht auf „Welt Online“ lasen. In einem CDU-nahen europäischen Think-Thank soll tatsächlich ein Europa-Kalif gefordert worden sein, zusammen mit der Scharia und allem drum und dran. Besonders die selbsternannte CDU-Extremismusexpertin Kristina Köhler konnte ihre Empörung nicht verbergen.\nCerić’s Forderungen würden darauf hinauslaufen, „dass alle Muslime in Europa unter einem gemeinsamen politischen und geistigen Führer und unter der Herrschaft der Scharia leben – und der Staat soll diese Parallelwelt auch noch per Vertrag garantieren”, sagte sie gegenüber Welt Online."
}
</script><meta property="og:title" content="Das europäische Kalifat und die Unmöglichkeit einer muslimisch-theologischen Debatte | Karahan.net" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://karahan.net/images/logo.png">


<meta property="og:url" content="https://karahan.net/posts/europaeisches-kalifat-ceric/" />




<meta property="og:description" content="Entsetzt dürften manche Christdemokraten reagiert haben, als sie die Nachricht auf „Welt Online“ lasen. In einem CDU-nahen europäischen Think-Thank soll tatsächlich ein Europa-Kalif gefordert worden sein, zusammen mit der Scharia und allem drum und dran. Besonders die selbsternannte CDU-Extremismusexpertin Kristina Köhler konnte ihre Empörung nicht verbergen.
Cerić’s Forderungen würden darauf hinauslaufen, „dass alle Muslime in Europa unter einem gemeinsamen politischen und geistigen Führer und unter der Herrschaft der Scharia leben – und der Staat soll diese Parallelwelt auch noch per Vertrag garantieren”, sagte sie gegenüber Welt Online." />




<meta property="og:locale" content="de" />




<meta property="og:site_name" content="Karahan.net" />






<meta property="article:published_time" content="2008-05-14T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-04-12T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />








<meta property="og:see_also" content="https://karahan.net/posts/hagia-sophia-rechnung/" />



<meta property="og:see_also" content="https://karahan.net/posts/cagrici-necip-fazil-kisakurek/" />



<meta property="og:see_also" content="https://karahan.net/posts/mesut-oezil/" />



<meta property="og:see_also" content="https://karahan.net/posts/gurbet-tuerkische-diaspora/" />



<meta property="og:see_also" content="https://karahan.net/posts/in-welcher-sprache-welche-debatte/" />



<meta property="og:see_also" content="https://karahan.net/posts/sicherer-massstab-loyaler-muslim/" />








  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">Karahan.net</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Über</a>
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Blog</a>
            <a href="../../docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Themen</a>
            <a href="../../publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Publikationen</a>
            <a href="../../kc/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Dienstleistungen</a>
            <a href="../../kontakt/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Kontakt</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Hell</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dunkel</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Das europäische Kalifat und die Unmöglichkeit einer muslimisch-theologischen Debatte</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >14.05.2008</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>Lesezeit: 3 min</span>
  </div>

  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://karahan.net/series/identit%C3%A4tsdiskurs/" class="hover:text-eureka"
          >Identitätsdiskurs</a
        >
      
    </div>
  
</div>


  
  

  <p>Entsetzt dürften manche Christdemokraten reagiert haben, als sie die Nachricht auf „Welt Online“ lasen. In einem CDU-nahen europäischen Think-Thank soll tatsächlich ein Europa-Kalif gefordert worden sein, zusammen mit der Scharia und allem drum und dran. Besonders die selbsternannte CDU-Extremismusexpertin Kristina Köhler konnte ihre Empörung nicht verbergen.</p>
<p>Cerić’s Forderungen würden darauf hinauslaufen, „dass alle Muslime in Europa unter einem gemeinsamen politischen und geistigen Führer und unter der Herrschaft der Scharia leben – und der Staat soll diese Parallelwelt auch noch per Vertrag garantieren”, sagte sie gegenüber Welt Online. In der Konsequenz führe das “zu einem europäischen Kalifat”, stellte Köhler fest. Dabei hätte eine aufmerksame konzentrierte Lektüre des Beitrags wesentlich weniger Aufregung heraufbeschworen, solange der Leser oder die Leserin auch nur im Ansatz bereit gewesen wäre, bestehende Vorurteile gegenüber Begriffen wir Schariah oder Imamet zumindest für die Lektüre zur Seite zu legen. Insbesondere der Umstand, dass Ceric diese Begriffe in seinem Beitrag „Die Herausforderung einer gemeinsamen muslimischen Vertretung in Europa“ (so müsste die Überschrift richtigerweise in den deutschen Kontext übersetzt werden) explizit definiert hat, zeigt ganz deutlich, dass die verzerrte Wahrnehmung demnach nicht einfach nur sprachlichen Verständnisproblemen angelastet werden kann.</p>
<p>So legt Ceric in seinem Vortrag klar dar, was er zum Beispiel unter dem Begriff shari’ah versteht, nämlich eine Weltanschauung, in der die Muslime einen Bund mit Gott eingegangen sind, wie zuvor schon Juden und Christen („In the shari’ah as their Weltanschauung, Muslims have their covenant with God…“, S. 42). Es ist dann auch diese Weltanschauung über einen Bund zwischen Gott und dem Muslim, der ewig anhält, nicht verhandelbar und unkündbar ist. Ceric unterscheidet explizit zwischen diesem ewigen Bund und dem fiqh, dem angewandten islamischen Recht („Islamic applied law“, S. 43), denn dieses wäre gerade nicht ewig, es sei verhandelbar und aufhebbar („not perpetual, it is negotiable and it is terminable“, S. 43). Auch das Imamat („imamate“, S. 43) spricht Ceric nicht im Sinne des historischen Kalifats an, sondern als ein Produkt der islamischen Rechtstheorie – als ein menschliches Produkt, dass in der Geschichte sogar im Widerspruch mit der Lehre und der Moral des Islams stehen konnte. Die historische Definition dieses Begriffs sieht gerade Ceric als problematisch an (S. 44).</p>
<p>Letztendlich kommt Ceric zu dem Schluss, dass Muslime Europa als Haus des Friedens anerkennen müssten. Die Muslime müssten sich darin klar sein, dass ihr minimaler Anspruch der Schutz vor gesellschaftlicher Beeinträchtigung in ihrem kulturellen Leben und ihr Maximalanspruch der auf gesellschaftliche Anerkennung aufgrund ihres positiven Beitrags zum europäischen Gemeinwohl sein müsse. „Wir definieren den Muslim als eine Person mit einer Treue zu Gott aus einem Willensakt seines Herzens (Glaube); und wir definieren den Bürger als eine Person mit dem Bewusstsein für Pflichten gegenüber dem Staat aus einem Gebot der Vernunft heraus.“ (S. 46) Ceric geht es um eine einheitliche institutionelle Vertretung der Muslime – so würden wir „single muslim authority“ in Deutschland nennen – die in dieser Funktion als Religionsgemeinschaft natürlich auch religiöse Autorität beanspruchen würde. Ihm geht es nicht um die Reaktivierung eines historischen Kalifatsverständnisses, noch um eine muslimisch-staatliche Instanz neben dem Staat.</p>
<p>Unabhängig von den Aussagen Ceric führt die ganze Aufregung um seinen Aufsatz noch einmal sehr deutlich vor Augen, mit welchen Problemen eine substantiierte islamisch-theologische Debatte in Deutschland zu kämpfen hat. Weite Teile der Politik haben grundlegende Begriffe der islamischen Theologie zu Tabu-Begriffen erklärt. Dabei muss klar sein, dass ein aufrechter theologischer Diskurs nicht ohne grundlegende Begriffe wie Dschihad, Scharia, Ihlas, Takwa, Fiqh und vielen anderen geführt werden kann. Erschreckend ist aber, dass anscheinend sogar bei Politikern der christlichen Parteien jegliche Sensibilität für einen theologischen Diskurs verloren gegangen ist. Ein Problem, dessen Tragweite sich wahrscheinlich nicht auf die islamisch-theologischen Debatten beschränken wird.</p>
<p>________________________</p>
<p>Den Beitrag von Mustafa Ceric kann man <a href="http://springerlink.com/content/40280g3825750494/fulltext.pdf">hier</a> nachlesen.</p>
<img src="https://vg02.met.vgwort.de/na/0d3dc0df00f5495ca3dccceae0dce013" width="1" height="1" alt="" class="wpvgw-marker-image" loading="eager" data-no-lazy="1" referrerpolicy="no-referrer-when-downgrade" style="display:none;" />
</article>


      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://karahan.net/authors/engin-karahan/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://karahan.net/images/logo.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://karahan.net/authors/engin-karahan/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>Engin Karahan</h3>
        </a>
        <span class="block pb-2">Auf Karahan.net finden Sie meine Beiträge, Vorträge und Publikationen zu den Themen Islam in Deutschland, Rassismus-Diskurs, NGO-Management, Politik- und Projektberatung.</span>
        
          
          
          
          
          <a href="mailto:info@karahan.net" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://www.linkedin.com/in/engin-karahan-7bb02413/" class="me-2">
            <i class="fab fa-linkedin-in"></i>
          </a>
        
          
          
          
          
          <a href="https://twitter.com/Karahan_net" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://www.facebook.com/engin.karahan.587" class="me-2">
            <i class="fab fa-facebook-f"></i>
          </a>
        
          
          
          
          
          <a href="https://www.instagram.com/karahane/" class="me-2">
            <i class="fab fa-instagram"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Vorherige</span
        >
        <a href="https://karahan.net/posts/aerzteblatt-beschneidung-jungen-maedchen/" class="block">Deutsches Ärzteblatt - Verbot der Beschneidung bei Juden und Muslimen</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Nächste</span>
        <a href="https://karahan.net/posts/40-hadise-nawawi/" class="block">40 Hadithe von al-Nawawi - Die Innenansicht des Islams</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Reihe von Beiträgen</h3>
  
    
      <a href="https://karahan.net/posts/hagia-sophia-rechnung/" class="no-underline">Hagia Sophia – die “kostspielige Rechnung”</a>
      <br />
    
      <a href="https://karahan.net/posts/cagrici-necip-fazil-kisakurek/" class="no-underline">Çağrıcı „Necip Fazıl – ein Mensch der Ideologie“</a>
      <br />
    
      <a href="https://karahan.net/posts/mesut-oezil/" class="no-underline">Nur ein Gefühl der Genugtuung und einige hassende Jugendliche mehr</a>
      <br />
    
      <a href="https://karahan.net/posts/gurbet-tuerkische-diaspora/" class="no-underline">Eingesperrt in der türkischen Diaspora</a>
      <br />
    
      <a href="https://karahan.net/posts/in-welcher-sprache-welche-debatte/" class="no-underline">In welcher Sprache welche Debatte führen?</a>
      <br />
    
      <a href="https://karahan.net/posts/sicherer-massstab-loyaler-muslim/" class="no-underline">Kein sicherer Maßstab, um loyale Moslims von fanatischen zu unterscheiden?</a>
      <br />
    
      <a href="https://karahan.net/posts/europaeisches-kalifat-ceric/" class="no-underline">Das europäische Kalifat und die Unmöglichkeit einer muslimisch-theologischen Debatte</a>
      <br />
    
  
</div>

        
        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://karahan.net">Engin Karahan</a> 
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
