<!DOCTYPE html>
<html
  lang="de"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Repräsentation und Öffentlichkeitsarbeit muslimischer Religionsgemeinschaften | Karahan.net</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://karahan.net/css/eureka.min.08470b9eb8cd62d82138b30025926cc65f819c9ed3d3e16a6e263aea396209fb81c23a6c1289ff6e2c711b8696c477fd.css" integrity="sha384-CEcLnrjNYtghOLMAJZJsxl&#43;BnJ7T0&#43;FqbiY66jliCfuBwjpsEon/bixxG4aWxHf9">
<script defer src="https://karahan.net/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://karahan.net/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" integrity="sha384-KViZFSjkPrb8m4xPK44FL3nEAQcY4dHoiKd3Yg6e5jAhwsV&#43;x0F6MQgBm7jEGUPm">


<script defer type="text/javascript" src="https://karahan.net/js/fontawesome.min.60343a80584666428ecb6617fef3c8fedbb4781140d8167293e835d1c547f6887720fda7d20436a7c95913a0e9d4a536.js" integrity="sha384-YDQ6gFhGZkKOy2YX/vPI/tu0eBFA2BZyk&#43;g10cVH9oh3IP2n0gQ2p8lZE6Dp1KU2"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_180x180_fill_box_center_3.png">

<meta name="description"
  content="Die letzten Monate waren für Vertreter der muslimischen Gemeinschaften nicht sehr einfach. Die Krisen gaben sich an der Verbandspforte die Klinke in die Hand. Betroffen von den einzelnen Krisen waren dann am Ende auch wieder alle zusammen. Das Getrieben-Sein ist jedoch nicht unbedingt ein “fremdgesteuerter” Zustand, vielmehr entstand und entsteht noch weiterhin der Eindruck, dass die Gemeinschaften sich am liebsten noch selbst ein Bein stellen.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://karahan.net/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Repräsentation und Öffentlichkeitsarbeit muslimischer Religionsgemeinschaften",
      "item":"https://karahan.net/posts/oeffentlichkeitsarbeit-muslimischer-gemeinschaften/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://karahan.net/posts/oeffentlichkeitsarbeit-muslimischer-gemeinschaften/"
    },
    "headline": "Repräsentation und Öffentlichkeitsarbeit muslimischer Religionsgemeinschaften | Karahan.net","datePublished": "2017-06-06T00:00:00+00:00",
    "dateModified": "2022-04-11T00:00:00+00:00",
    "wordCount":  816 ,
    "author": {
        "@type": "Person",
        "name": "Engin Karahan"
    },
    "publisher": {
        "@type": "Person",
        "name": "Engin Karahan",
        "logo": {
            "@type": "ImageObject",
            "url": "https://karahan.net/images/logo.png"
        }
        },
    "description": "Die letzten Monate waren für Vertreter der muslimischen Gemeinschaften nicht sehr einfach. Die Krisen gaben sich an der Verbandspforte die Klinke in die Hand. Betroffen von den einzelnen Krisen waren dann am Ende auch wieder alle zusammen. Das Getrieben-Sein ist jedoch nicht unbedingt ein “fremdgesteuerter” Zustand, vielmehr entstand und entsteht noch weiterhin der Eindruck, dass die Gemeinschaften sich am liebsten noch selbst ein Bein stellen."
}
</script><meta property="og:title" content="Repräsentation und Öffentlichkeitsarbeit muslimischer Religionsgemeinschaften | Karahan.net" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://karahan.net/images/logo.png">


<meta property="og:url" content="https://karahan.net/posts/oeffentlichkeitsarbeit-muslimischer-gemeinschaften/" />




<meta property="og:description" content="Die letzten Monate waren für Vertreter der muslimischen Gemeinschaften nicht sehr einfach. Die Krisen gaben sich an der Verbandspforte die Klinke in die Hand. Betroffen von den einzelnen Krisen waren dann am Ende auch wieder alle zusammen. Das Getrieben-Sein ist jedoch nicht unbedingt ein “fremdgesteuerter” Zustand, vielmehr entstand und entsteht noch weiterhin der Eindruck, dass die Gemeinschaften sich am liebsten noch selbst ein Bein stellen." />




<meta property="og:locale" content="de" />




<meta property="og:site_name" content="Karahan.net" />






<meta property="article:published_time" content="2017-06-06T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-04-11T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Verband" />

<meta property="article:tag" content="Muslimische Gemeinschaft" />

<meta property="article:tag" content="Öffentlichkeit" />

<meta property="article:tag" content="Öffentlichkeitsarbeit" />

<meta property="article:tag" content="PR" />

<meta property="article:tag" content="Verbandsarbeit" />









<meta property="og:see_also" content="https://karahan.net/docs/muslim-institution/provisorium/" />



<meta property="og:see_also" content="https://karahan.net/docs/muslim-institution/status-quo/" />



<meta property="og:see_also" content="https://karahan.net/docs/muslim-institution/" />



<meta property="og:see_also" content="https://karahan.net/docs/muslim-institution/kooperation-gemeinschaft/" />



<meta property="og:see_also" content="https://karahan.net/docs/muslim-institution/zukunftsperspektiven/" />



<meta property="og:see_also" content="https://karahan.net/posts/angriff-auf-moscheen/" />



<meta property="og:see_also" content="https://karahan.net/posts/krm_erweiterung_befreiungsschlag_verzweiflungstat/" />



<meta property="og:see_also" content="https://karahan.net/posts/repraesentanz-verbandslandschaft/" />








  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">Karahan.net</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Über</a>
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Blog</a>
            <a href="../../docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Themen</a>
            <a href="../../publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Publikationen</a>
            <a href="../../kc/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Dienstleistungen</a>
            <a href="../../kontakt/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Kontakt</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Hell</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dunkel</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Repräsentation und Öffentlichkeitsarbeit muslimischer Religionsgemeinschaften</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >06.06.2017</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>Lesezeit: 4 min</span>
  </div>

  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://karahan.net/series/muslim-institution/" class="hover:text-eureka"
          >Muslim-Institution</a
        >
      
    </div>
  
</div>


  
  

  <p>Die letzten Monate waren für Vertreter der muslimischen Gemeinschaften nicht sehr einfach. Die Krisen gaben sich an der Verbandspforte die Klinke in die Hand. Betroffen von den einzelnen Krisen waren dann am Ende auch wieder alle zusammen. Das Getrieben-Sein ist jedoch nicht unbedingt ein “fremdgesteuerter” Zustand, vielmehr entstand und entsteht noch weiterhin der Eindruck, dass die Gemeinschaften sich am liebsten noch selbst ein Bein stellen. Besonders wird dies in der aktuellen Öffentlichkeitsarbeit der Gemeinschaften deutlich.</p>
<p>Von einer proaktiven, die eigenen Inhalte bestimmenden und eigene Positionen einbringenden Öffentlichkeitsarbeit kann insgesamt leider nicht gesprochen werden. Vielmehr nehmen wir muslimische Gemeinschaften zumeist öffentlich nur dann wahr, wenn über sie berichtet wird. Die Gemeinschaften treten in diesem Fall eher reagierend auf. Es fehlen die Inhalte, die eine gewisse Originalität besitzen und so auch die Aufmerksamkeit einer breiteren Öffentlichkeit auf sich ziehen könnten. Ohne entsprechenden Inhalte  ist es tatsächlich schwierig, von sich aus an die Öffentlichkeit zu treten. Was soll dann denn kommuniziert werden?</p>
<p>Beliebtes Erklärungsmuster für solche Unzulänglichkeiten ist der Mangel – der Mangel an finanziellen und an personellen Ressourcen. Ein Blick in die Gemeinschaftsstrukturen und die -realitäten zeigt jedoch, dass dieses Argument nicht mehr uneingeschränkt als Erklärung herangezogen werden kann. In personeller Hinsicht kann mittlerweile davon ausgegangen werden, dass die Öffentlichkeitsarbeit der Gemeinschaften zumindest nicht mehr an der Sprachbarriere scheitern muss. Selbst auf der Gemeindeebene gibt es genug Akteure, die sprachlich in der Lage wären, in der Öffentlichkeitsarbeit mitzuwirken und diese mitzugestalten. Hier zeigt sich jedoch, dass gute Deutschkenntnisse zwar zu den Voraussetzungen einer guten Öffentlichkeitsarbeit gehören, aber nicht das ausschließliche Kriterium sind. Gerade die Debatten um den sogenannten “Moscheereport” in der ARD zeigen, dass zum Umgang mit den Medien einfach mehr dazu gehört. Statt entsprechende Schulungen und Qualifizierungen vorzunehmen, wird jedoch in naiver Selbstüberschätzung das Treffen mit Journalisten bereits als Erfolg verzeichnet, ohne ein solches Gespräch einordnen zu können. Die Folge ist am Ende ein generelles Misstrauen gegenüber Medien, ohne jedoch das eigene Vorgehen entsprechen zu reflektieren.</p>
<p>In finanzieller Hinsicht ist es natürlich richtig, dass die Möglichkeiten von muslimischen Gemeinschaften nicht einmal im Ansatz an die finanziellen Potenz der kirchlichen Gemeinschaften in Deutschland herankommen. Es bildet sich jedoch bereits seit langem ein Trend dahingehend aus, die Arbeit auf der Zentral- und Landesebene zu professionalisieren. Bei der Mittelverteilung fällt jedoch auf, dass hier die Prioritäten anders gesetzt werden. Der Bereich der Grundsatzfragen und Inhalteentwicklung wird – wenn überhaupt – nur stiefmütterlich besetzt. Der Fokus liegt eindeutig bei den “inneren Angelegenheiten”. Der Umgang mit der Öffentlichkeit und die öffentliche Positionierung hat sogar bei manchen Gemeinschaften in den letzten Jahren merklich an Substanz verloren. Vor diesem Hintergrund erscheint die aktuelle Situation der Öffentlichkeitsarbeit der Gemeinschaften eher als eine selbst gewählte oder zumindest selbstverschuldete Ohnmacht. Der kausale Zusammenhang zum Ressourcenmangel besteht gerade bei den größeren Gemeinschaften nur noch bedingt.</p>
<p>Auswirkungen haben diese Entscheidungen der Gemeinschaften hin zur “inneren Einkehr” auch auf ihre Selbstwahrnehmung. Aus den Krisen der letzten Monate kristallisiert sich heraus, dass gerade bei den großen Gemeinschaften die Schere zwischen Selbst- und Fremdwahrnehmung sehr weit auseinander liegt. Bis auf die Vorsitzenden-Ebene in den Gemeinschaften gibt es noch immer Verantwortungsträger, die nicht in der Lage sind, die öffentliche Meinung über die eigene Gemeinschaft selbstständig wahrzunehmen und einzuordnen. Sie sind davon abhängig, dass diese Wahrnehmungen adäquat an sie herangetragen wird – was nicht zu funktionieren scheint. Gerade in großen Gemeinschaften reicht es nicht mehr aus, dass einige Wenige sich um die Außenwahrnehmung sorgen. Zumal es bei den Gemeinschaften nicht einfach nur um Marketing, um die richtige Markenplatzierung oder Werbung geht. Vielmehr muss sich auf allen Ebenen der Gemeinschaft das Bewusstsein etablieren, dass das Innere sich auf das Äußere auswirkt, aber auch von äußeren Einflüssen berührt wird.</p>
<p>Eine wirkmächtige Öffentlichkeits- und Medienarbeit der Gemeinschaften kann es nur mit der <a href="http://murat-kayman.de/2017/09/11/offene-moscheen-jeden-tag/">Berücksichtigung von politischen und gesellschaftlichen Aspekten</a> geben. Eine Öffentlichkeitsarbeit, die politische und gesellschaftliche Implikationen unberücksichtigt lässt, schadet mehr, als dass sie nützt. Denn sie ermöglicht das Entstehen von Missverständnissen und Fehlwahrnehmungen. Und sie führt über kurz oder lang zu einer wahrnehmbaren Diskrepanz zwischen der politischen Orientierung im Inneren und der öffentlichen Darstellung des Verbandes.</p>
<p>Damit die muslimischen Gemeinschaften die aktuellen Defizite in der Öffentlichkeitsarbeit überwinden können, müssen sie unterschiedliche Bereiche in ihren Gemeinschaften unter die Lupe nehmen. Zum einen bedarf es einer Verschränkung der Lebenswelten. Wenn das Innen der Gemeinschaft hermetisch von dem Außen getrennt ist, wird Kommunikation nicht funktionieren. Und selbst dann wird es nicht einfach ausreichen, Deutsch zu können. Die Akteure in diesem Feld brauchen eine entsprechende Qualifizierung darin, wie Presse- und Öffentlichkeitsarbeit funktioniert. Viel wichtiger ist es jedoch einzusehen, dass es ohne ein Mindestmaß an Transparenz keine wirksame Öffentlichkeitsarbeit geben kann. Muslimische Gemeinschaften sind keine wirtschaftlichen Unternehmen, bei denen der Begriff Betriebsgeheimnis einen realen Gegenwert hat. Für soziale Strukturen wie Religionsgemeinschaften ist das Geheimnis ein nur sparsam anwendbares Gut. Die letztendlich für das gemeinschaftliche Leben notwendige Währung ist das Vertrauen, von innen und von außen. Und Vertrauen braucht Transparenz, in alle Richtungen.</p>
<img src="https://vg01.met.vgwort.de/020dc8f79ea7491bb23fd4ea3975aa2e" width="1" height="1" alt="" class="wpvgw-marker-image" loading="eager" data-no-lazy="1" referrerpolicy="no-referrer-when-downgrade" style="display:none;" />
</article>


      
        <div class="my-4">
    
    <a href="https://karahan.net/tags/verband/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Verband</a>
    
    <a href="https://karahan.net/tags/muslimische-gemeinschaft/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Muslimische Gemeinschaft</a>
    
    <a href="https://karahan.net/tags/%C3%B6ffentlichkeit/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Öffentlichkeit</a>
    
    <a href="https://karahan.net/tags/%C3%B6ffentlichkeitsarbeit/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Öffentlichkeitsarbeit</a>
    
    <a href="https://karahan.net/tags/pr/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#PR</a>
    
    <a href="https://karahan.net/tags/verbandsarbeit/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Verbandsarbeit</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://karahan.net/authors/engin-karahan/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://karahan.net/images/logo.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://karahan.net/authors/engin-karahan/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>Engin Karahan</h3>
        </a>
        <span class="block pb-2">Auf Karahan.net finden Sie meine Beiträge, Vorträge und Publikationen zu den Themen Islam in Deutschland, Rassismus-Diskurs, NGO-Management, Politik- und Projektberatung.</span>
        
          
          
          
          
          <a href="mailto:info@karahan.net" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://www.linkedin.com/in/engin-karahan-7bb02413/" class="me-2">
            <i class="fab fa-linkedin-in"></i>
          </a>
        
          
          
          
          
          <a href="https://twitter.com/Karahan_net" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://www.facebook.com/engin.karahan.587" class="me-2">
            <i class="fab fa-facebook-f"></i>
          </a>
        
          
          
          
          
          <a href="https://www.instagram.com/karahane/" class="me-2">
            <i class="fab fa-instagram"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Vorherige</span
        >
        <a href="https://karahan.net/posts/in-welcher-sprache-welche-debatte/" class="block">In welcher Sprache welche Debatte führen?</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Nächste</span>
        <a href="https://karahan.net/posts/misstrauen-gesetzesform/" class="block">Misstrauen in Gesetzesform – Zum Islamgesetz in Österreich</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Reihe von Beiträgen</h3>
  
    
      <a href="https://karahan.net/docs/muslim-institution/provisorium/" class="no-underline">Moscheegemeinden in Deutschland und ihre historische Entwicklung</a>
      <br />
    
      <a href="https://karahan.net/docs/muslim-institution/status-quo/" class="no-underline">Der Status Quo der muslimischen Gemeinschaften</a>
      <br />
    
      <a href="https://karahan.net/docs/muslim-institution/" class="no-underline">Von Provisorien zu dauerhaften Strukturen</a>
      <br />
    
      <a href="https://karahan.net/docs/muslim-institution/kooperation-gemeinschaft/" class="no-underline">Möglichkeit und Notwendigkeit der Zusammenarbeit von muslimischen Gemeinschaften</a>
      <br />
    
      <a href="https://karahan.net/docs/muslim-institution/zukunftsperspektiven/" class="no-underline">Zukunftsperspektiven für die muslimische Verbandslandschaft in Deutschland</a>
      <br />
    
      <a href="https://karahan.net/posts/angriff-auf-moscheen/" class="no-underline">Angriff auf Moschee - was tun?</a>
      <br />
    
      <a href="https://karahan.net/posts/krm_erweiterung_befreiungsschlag_verzweiflungstat/" class="no-underline">KRM-Erweiterung – Befreiungsschlag oder Verzweiflungstat?</a>
      <br />
    
      <a href="https://karahan.net/posts/repraesentanz-verbandslandschaft/" class="no-underline">Repräsentanz und Inhalte in der muslimischen Verbandslandschaft</a>
      <br />
    
      <a href="https://karahan.net/posts/oeffentlichkeitsarbeit-muslimischer-gemeinschaften/" class="no-underline">Repräsentation und Öffentlichkeitsarbeit muslimischer Religionsgemeinschaften</a>
      <br />
    
  
</div>

        
        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>Siehe auch</h3>
        
          <a href="https://karahan.net/publications/moschee-dorf-ditib/" class="no-underline">Die Moschee im Dorf lassen – DITIB und der türkische Einfluss</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://karahan.net">Engin Karahan</a> 
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
