<!DOCTYPE html>
<html
  lang="de"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Die Zeit der Ausländerbeiräte ist vorbei, Kommunalpolitik findet im Stadtrat statt | Karahan.net</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://karahan.net/css/eureka.min.08470b9eb8cd62d82138b30025926cc65f819c9ed3d3e16a6e263aea396209fb81c23a6c1289ff6e2c711b8696c477fd.css" integrity="sha384-CEcLnrjNYtghOLMAJZJsxl&#43;BnJ7T0&#43;FqbiY66jliCfuBwjpsEon/bixxG4aWxHf9">
<script defer src="https://karahan.net/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js" integrity="sha384-&#43;ppr9telC7Y1tMyn0rpc89&#43;wla43mHc/Eyj3lQAotIwX0GJ2WU4bXyRKJabJaacF"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://karahan.net/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" integrity="sha384-KViZFSjkPrb8m4xPK44FL3nEAQcY4dHoiKd3Yg6e5jAhwsV&#43;x0F6MQgBm7jEGUPm">


<script defer type="text/javascript" src="https://karahan.net/js/fontawesome.min.95a03a27bc6bacc30a4213839b1abeb7826b2ea5db20f45a0b96be8046aa563116473ea4390117199828fc036e8c9a99.js" integrity="sha384-laA6J7xrrMMKQhODmxq&#43;t4JrLqXbIPRaC5a&#43;gEaqVjEWRz6kOQEXGZgo/ANujJqZ"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://karahan.net/images/logo_hufe7cf043562ed3c7210ec1c6ca6cb3ea_9736_180x180_fill_box_center_3.png">

<meta name="description"
  content="**„Der Ausländerbeirat kann sich mit Angelegenheiten der Gemeinde befassen.“ So heißt es in der nordrhein-westfälischen und ähnlich auch in anderen Gemeindeordnungen. Die Formulierung macht es deutlich – so richtig viel hat der Ausländerbeirat in den Gemeinden nicht zu sagen. Er ist in der Regel ein Beratungsgremium, das oft nur dann angehört wird, wenn die Belange von Ausländern betroffen sind.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://karahan.net/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Die Zeit der Ausländerbeiräte ist vorbei, Kommunalpolitik findet im Stadtrat statt",
      "item":"https://karahan.net/posts/auslaenderbeirat-kommunalpolitik/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://karahan.net/posts/auslaenderbeirat-kommunalpolitik/"
    },
    "headline": "Die Zeit der Ausländerbeiräte ist vorbei, Kommunalpolitik findet im Stadtrat statt | Karahan.net","datePublished": "2009-05-28T00:00:00+00:00",
    "dateModified": "2022-04-12T00:00:00+00:00",
    "wordCount":  565 ,
    "author": {
        "@type": "Person",
        "name": "Engin Karahan"
    },
    "publisher": {
        "@type": "Person",
        "name": "Engin Karahan",
        "logo": {
            "@type": "ImageObject",
            "url": "https://karahan.net/images/logo.png"
        }
        },
    "description": "**„Der Ausländerbeirat kann sich mit Angelegenheiten der Gemeinde befassen.“ So heißt es in der nordrhein-westfälischen und ähnlich auch in anderen Gemeindeordnungen. Die Formulierung macht es deutlich – so richtig viel hat der Ausländerbeirat in den Gemeinden nicht zu sagen. Er ist in der Regel ein Beratungsgremium, das oft nur dann angehört wird, wenn die Belange von Ausländern betroffen sind."
}
</script><meta property="og:title" content="Die Zeit der Ausländerbeiräte ist vorbei, Kommunalpolitik findet im Stadtrat statt | Karahan.net" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://karahan.net/images/logo.png">


<meta property="og:url" content="https://karahan.net/posts/auslaenderbeirat-kommunalpolitik/" />




<meta property="og:description" content="**„Der Ausländerbeirat kann sich mit Angelegenheiten der Gemeinde befassen.“ So heißt es in der nordrhein-westfälischen und ähnlich auch in anderen Gemeindeordnungen. Die Formulierung macht es deutlich – so richtig viel hat der Ausländerbeirat in den Gemeinden nicht zu sagen. Er ist in der Regel ein Beratungsgremium, das oft nur dann angehört wird, wenn die Belange von Ausländern betroffen sind." />




<meta property="og:locale" content="de" />




<meta property="og:site_name" content="Karahan.net" />






<meta property="article:published_time" content="2009-05-28T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-04-12T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Ausländerbeirat" />

<meta property="article:tag" content="Kommunalpolitik" />

<meta property="article:tag" content="Migrationsausschuss" />

<meta property="article:tag" content="Stadtrat" />











<meta property="og:see_also" content="https://karahan.net/posts/wertekonsens-pluralismus-grundgesetz/" />



<meta property="og:see_also" content="https://karahan.net/posts/aeltere-migranten-deutschland/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="../../" class="me-6 text-primary-text text-xl font-bold">Karahan.net</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="../../#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Über</a>
            <a href="../../posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Blog</a>
            <a href="../../docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Themen</a>
            <a href="../../publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Publikationen</a>
            <a href="../../kc/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Dienstleistungen</a>
            <a href="../../kontakt/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Kontakt</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Hell</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dunkel</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Die Zeit der Ausländerbeiräte ist vorbei, Kommunalpolitik findet im Stadtrat statt</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >28.05.2009</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>Lesezeit: 3 min</span>
  </div>

  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://karahan.net/series/partizipation/" class="hover:text-eureka"
          >Partizipation</a
        >
      
    </div>
  
</div>


  
  

  <p>**„Der Ausländerbeirat kann sich mit Angelegenheiten der Gemeinde befassen.“ So heißt es in der nordrhein-westfälischen und ähnlich auch in anderen Gemeindeordnungen. Die Formulierung macht es deutlich – so richtig viel hat der Ausländerbeirat in den Gemeinden nicht zu sagen. Er ist in der Regel ein Beratungsgremium, das oft nur dann angehört wird, wenn die Belange von Ausländern betroffen sind. **</p>
<p>Der Ausländerbeirat ist aber eines der wenigen Gremien, in denen auch Nicht-EU-Ausländer mit ihrer Stimme oder gar als Kandidat politisch tätig werden können – doch zumeist ohne Wirkung. Diese „zielgruppenorientierte Beteiligung“, wie es Joachim Detjen nennt (in: Demokratie in der Gemeinde, Niedersächsische LPB, Hannover 2000) strebt zwar an, „bestimmten Bevölkerungssegmenten, die unter Partizipationsgesichtspunkten als benachteiligt gelten, Kompensation zu verschaffen“. Über eine beratende Funktion geht die Kompetenz des Beirats nicht hinaus. Selbst in Bundesländern wie Nordrhein-Westfalen, in denen statt des nur beratenden Ausländerbeirats die Einrichtung eines zumindest mit beschränkten Entscheidungsbefugnissen ausgestatteten Integrationsrates möglich ist, soll nun diese beschränkte Entscheidungskompetenz wieder zurückgefahren werden.</p>
<p>Sollte man deswegen trauern? Man kann, muss es aber nicht. Denn die Ausländerbeiräte hatten und haben immer noch ein gravierendes Problem, nämlich ihre fehlende Akzeptanz unter den Migranten. Es gab in den 90ern noch Zeiten, als man sich in türkischstämmigen Migrantenorganisationen noch aufgeregt auf die anstehenden Ausländerbeiratswahlen vorbereitet hat, Listen erstellt, mit anderen Listen koaliert und letztendlich zum Gang zur Wahlurne aufgerufen hat. Die Zahl der Eingebürgerten war damals noch sehr überschaubar, was den Urnengang für die meisten zu einem Novum, etwas Besonderem machte. Man lebte zwar schon seit über zwei Jahrzehnten in einem demokratischen Land, hatte jedoch weder die Möglichkeit, sich in der alten Heimat demokratisch zu betätigen, noch in der neuen an Wahlen teilzunehmen.</p>
<p>Doch der Glanz der Ausländerbeiräte verflog sehr schnell. Zum einen trug dazu die Ohnmacht dieser Gremien bei, die Belange der ausländischen Wähler tatsächlich in die städtische Entscheidungsfindung einzubringen. Zum anderen fehlte den meisten Gewählten in dieser Funktion einfach der Rückhalt in der Migranten-Community. Es waren entweder Einzelkämpfer, die kaum einen Draht zu der Basis und den Migrantenorganisationen hatten, denen sie ihre Wahl verdankten oder es waren „Parteisoldaten“, die aus der Partei mangels „verfügbarer“ Stadtratsplätze in den Ausländerbeirat entsandt wurden.</p>
<p>So durfte man sich nicht wundern, dass in vielen Kommunen die Wahlbeteiligung auf einstellige Prozentzahlen zurückging, nicht selten wurde die nötige Beteiligung für eine gültige Wahl erst gar nicht erreicht.</p>
<p>Die Ausländerbeiräte als Organe zur Mitwirkung von Migranten sind nicht nur deswegen ein Auslaufmodell. Sie wurden zu einer Zeit eingerichtet, als es adäquater Ansprechpartner auf der Migrantenseite fehlte. An ihnen beteiligt waren damals oft nur einzelne Protagonisten, die sowohl des Deutschen mächtig waren und zu den Wenigen gehörten, die sich hier eine Zukunft vorstellen konnten. Beide Voraussetzungen haben sich geändert. Weder fehlt es an der Sprachfähigkeit von Migranten, noch an zivilgesellschaftlichen Initiativen von Migranten, die ihre Zukunft in Deutschland sehen und die besonders auf kommunaler Ebene institutionell Beratungs- und Aufklärungsaufgaben, wie andere zivilgesellschaftliche Akteure auch, wahrnehmen können und wollen.</p>
<p>Der Ort für die politische Beteiligung von Migranten auf kommunaler Ebene ist somit nicht mehr der Ausländerbeirat, sondern die etablierten Parteien und die Stadträte. Zweifellos wird der Umstand, sich gegenüber Kandidaten mit Migrationshintergrund, die auch in ihrem Herkunftsmilieu verwurzelt sind, zu öffnen, von manchen Parteien zwar eine immense Integrationsleistung fordern. Daran führt aber kein Weg vorbei, wenn wir wollen, dass eine nicht zu unterschätzende Zahl von Menschen nach fast 40 Jahren endlich auch aktiv und effektiv an unserer Demokratie teilnimmt.</p>
<img src="https://vg02.met.vgwort.de/na/496489be5e9044a8b4db98b1a00cdcac" width="1" height="1" alt="" class="wpvgw-marker-image" loading="eager" data-no-lazy="1" referrerpolicy="no-referrer-when-downgrade" style="display:none;" />
</article>


      
        <div class="my-4">
    
    <a href="https://karahan.net/tags/ausl%C3%A4nderbeirat/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Ausländerbeirat</a>
    
    <a href="https://karahan.net/tags/kommunalpolitik/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Kommunalpolitik</a>
    
    <a href="https://karahan.net/tags/migrationsausschuss/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Migrationsausschuss</a>
    
    <a href="https://karahan.net/tags/stadtrat/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Stadtrat</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://karahan.net/authors/engin-karahan/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://karahan.net/images/logo.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://karahan.net/authors/engin-karahan/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>Engin Karahan</h3>
        </a>
        <span class="block pb-2">Auf Karahan.net finden Sie meine Beiträge, Vorträge und Publikationen zu den Themen Islam in Deutschland, Rassismus-Diskurs, NGO-Management, Politik- und Projektberatung.</span>
        
          
          
          
          
          <a href="mailto:info@karahan.net" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://www.linkedin.com/in/engin-karahan-7bb02413/" class="me-2">
            <i class="fab fa-linkedin-in"></i>
          </a>
        
          
          
          
          
          <a href="https://twitter.com/Karahan_net" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://www.facebook.com/engin.karahan.587" class="me-2">
            <i class="fab fa-facebook-f"></i>
          </a>
        
          
          
          
          
          <a href="https://www.instagram.com/karahane/" class="me-2">
            <i class="fab fa-instagram"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Vorherige</span
        >
        <a href="https://karahan.net/posts/antidiskriminierungsarbeit-gesellschaftliche-mitte/" class="block">Antidiskriminierungsarbeit braucht die gesellschaftliche Mitte</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Nächste</span>
        <a href="https://karahan.net/posts/wertekonsens-pluralismus-grundgesetz/" class="block">Der „tatsächliche Wertekonsens“ im Streit mit dem Pluralismus des Grundgesetzes</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Reihe von Beiträgen</h3>
  
    
      <a href="https://karahan.net/posts/auslaenderbeirat-kommunalpolitik/" class="no-underline">Die Zeit der Ausländerbeiräte ist vorbei, Kommunalpolitik findet im Stadtrat statt</a>
      <br />
    
      <a href="https://karahan.net/posts/wertekonsens-pluralismus-grundgesetz/" class="no-underline">Der „tatsächliche Wertekonsens“ im Streit mit dem Pluralismus des Grundgesetzes</a>
      <br />
    
      <a href="https://karahan.net/posts/aeltere-migranten-deutschland/" class="no-underline">Zahl der älteren Migranten in Deutschland steigt weiter an – Es fehlt an geeigneten Betreuungsmaßnahmen</a>
      <br />
    
  
</div>

        
        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022 <a href="https://karahan.net">Engin Karahan</a> 
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
